<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>html5 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="HTML5VS Code 基本使用 安装插件 打开网页插件：open in browse   缩放代码字号 放大：ctrl + 加号 缩小：ctrl + 减号    HTML定义HTML &#x3D;&#x3D;超文本标记语言&#x3D;&#x3D;  超文本是什么？ &#x3D;&#x3D;连接&#x3D;&#x3D; 标记是什么？    &#x3D;&#x3D;标记也叫标签，带尖括号的文本&amp;#">
<meta property="og:type" content="article">
<meta property="og:title" content="html5">
<meta property="og:url" content="http://example.com/2023/09/15/html5/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="HTML5VS Code 基本使用 安装插件 打开网页插件：open in browse   缩放代码字号 放大：ctrl + 加号 缩小：ctrl + 减号    HTML定义HTML &#x3D;&#x3D;超文本标记语言&#x3D;&#x3D;  超文本是什么？ &#x3D;&#x3D;连接&#x3D;&#x3D; 标记是什么？    &#x3D;&#x3D;标记也叫标签，带尖括号的文本&amp;#">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/medias/html5.image/image-20230713131754224-16947650268171.png">
<meta property="og:image" content="http://example.com/medias/html5.image/image-20230713132325350-16947650268182.png">
<meta property="og:image" content="http://example.com/medias/html5.image/image-20230713132542990-16947650268183.png">
<meta property="og:image" content="http://example.com/medias/html5.image/image-20230713133126305-16947650268184.png">
<meta property="og:image" content="http://example.com/medias/html5.image/image-20230713133333983-16947650268185.png">
<meta property="og:image" content="http://example.com/medias/html5.image/image-20230713133406520-16947650268186.png">
<meta property="og:image" content="http://example.com/medias/html5.image/image-20230713134017638-16947650268187.png">
<meta property="og:image" content="http://example.com/medias/html5.image/image-20230713134653822-16947650268188.png">
<meta property="og:image" content="http://example.com/medias/html5.image/image-20230713134749130-16947650268189.png">
<meta property="og:image" content="http://example.com/medias/html5.image/image-20230713134840773-169476502681810.png">
<meta property="og:image" content="http://example.com/medias/html5.image/image-20230713135304454-169476502681811.png">
<meta property="og:image" content="http://example.com/medias/html5.image/image-20230713135329091-169476502681812.png">
<meta property="og:image" content="http://example.com/medias/html5.image/image-20230713135431493-169476502681813.png">
<meta property="og:image" content="http://example.com/medias/html5.image/image-20230713135545730-169476502681814.png">
<meta property="og:image" content="http://example.com/medias/html5.image/image-20230713135813445-169476502681815.png">
<meta property="og:image" content="http://example.com/medias/html5.image/image-20230713140603552-169476502681816.png">
<meta property="og:image" content="http://example.com/medias/html5.image/image-20230713140638713-169476502681817.png">
<meta property="og:image" content="http://example.com/medias/html5.image/image-20230713141009218-169476502681818.png">
<meta property="og:image" content="http://example.com/medias/html5.image/image-20230713141110701-169476502681819.png">
<meta property="og:image" content="http://example.com/medias/html5.image/image-20230713141629033-169476502681820.png">
<meta property="og:image" content="http://example.com/medias/html5.image/image-20230714080010117-169476502681821.png">
<meta property="og:image" content="http://example.com/medias/html5.image/image-20230714080052873-169476502681822.png">
<meta property="og:image" content="http://example.com/medias/html5.image/image-20230714080113797-169476502681823.png">
<meta property="og:image" content="http://example.com/medias/html5.image/image-20230714081010445-169476502681824.png">
<meta property="og:image" content="http://example.com/medias/html5.image/image-20230714081528671-169476502681825.png">
<meta property="og:image" content="http://example.com/medias/html5.image/image-20230714082042886-169476502681826.png">
<meta property="og:image" content="http://example.com/medias/html5.image/image-20230714082214448-169476502681827.png">
<meta property="og:image" content="http://example.com/medias/html5.image/image-20230714082751418-169476502681828.png">
<meta property="og:image" content="http://example.com/medias/html5.image/image-20230714084057833-169476502681829.png">
<meta property="og:image" content="http://example.com/medias/html5.image/image-20230714093446881-169476502681830.png">
<meta property="og:image" content="http://example.com/medias/html5.image/image-20230714094250605-169476502681831.png">
<meta property="og:image" content="http://example.com/medias/html5.image/image-20230714095859838-169476502681832.png">
<meta property="og:image" content="http://example.com/medias/html5.image/image-20230714100419953-169476502681833.png">
<meta property="og:image" content="http://example.com/medias/html5.image/image-20230714101046711-169476502681834.png">
<meta property="og:image" content="http://example.com/medias/html5.image/image-20230714101123671-169476502681835.png">
<meta property="og:image" content="http://example.com/medias/html5.image/image-20230714101748651-169476502681836.png">
<meta property="og:image" content="http://example.com/medias/html5.image/image-20230714102332073-169476502681837.png">
<meta property="og:image" content="http://example.com/medias/html5.image/image-20230714104408635-169476502681838.png">
<meta property="og:image" content="d:\Typora\Linux\HTML5.image\image-20230714130319563.png">
<meta property="article:published_time" content="2023-09-15T08:03:31.000Z">
<meta property="article:modified_time" content="2024-07-15T01:22:11.030Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="html5">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/medias/html5.image/image-20230713131754224-16947650268171.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-html5" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/09/15/html5/" class="article-date">
  <time class="dt-published" datetime="2023-09-15T08:03:31.000Z" itemprop="datePublished">2023-09-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      html5
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="HTML5"><a href="#HTML5" class="headerlink" title="HTML5"></a>HTML5</h1><h2 id="VS-Code-基本使用"><a href="#VS-Code-基本使用" class="headerlink" title="VS Code 基本使用"></a>VS Code 基本使用</h2><ul>
<li>安装插件<ul>
<li>打开网页插件：open in browse</li>
</ul>
</li>
<li>缩放代码字号<ul>
<li>放大：ctrl + 加号</li>
<li>缩小：ctrl + 减号</li>
</ul>
</li>
</ul>
<h2 id="HTML定义"><a href="#HTML定义" class="headerlink" title="HTML定义"></a>HTML定义</h2><p>HTML &#x3D;&#x3D;超文本标记语言&#x3D;&#x3D;</p>
<ul>
<li>超文本是什么？ &#x3D;&#x3D;连接&#x3D;&#x3D;</li>
<li>标记是什么？    &#x3D;&#x3D;标记也叫标签，带尖括号的文本&#x3D;&#x3D;</li>
</ul>
<h2 id="标签语法"><a href="#标签语法" class="headerlink" title="标签语法"></a>标签语法</h2><p><img src="/medias/html5.image/image-20230713131754224-16947650268171.png" alt="image-20230713131754224"></p>
<ul>
<li><p>标签&#x3D;&#x3D;成对&#x3D;&#x3D;出现，中间包裹内容</p>
</li>
<li><p>&lt;&gt;&#x3D;&#x3D;里面&#x3D;&#x3D;放英文字母（标签名）</p>
</li>
<li><p>结束标签比开始标签多<code>/</code></p>
</li>
<li><p>拓展</p>
<ul>
<li>双标签：成对出现的标签</li>
<li>单标签：只有开始标签，没有结束标签</li>
</ul>
<p><img src="/medias/html5.image/image-20230713132325350-16947650268182.png" alt="image-20230713132325350"></p>
</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p><img src="/medias/html5.image/image-20230713132542990-16947650268183.png" alt="image-20230713132542990"></p>
<h2 id="HTML-基本骨架"><a href="#HTML-基本骨架" class="headerlink" title="HTML 基本骨架"></a>HTML 基本骨架</h2><ul>
<li>html: 整个网页</li>
<li>head: 网页头部， 用来存放给浏览器看的信息， 例如CSS<ul>
<li>title： 网页标题</li>
</ul>
</li>
<li>body: 网页主体， 用来存放给用户看的信息，例如图片、文字</li>
</ul>
<p>VS Code快速生成骨架：</p>
<ul>
<li>在HTML文件（.html）中，&#x3D;&#x3D;！（英文）配合Enter &#x2F; Tab键&#x3D;&#x3D;</li>
</ul>
<h2 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h2><p><img src="/medias/html5.image/image-20230713133126305-16947650268184.png" alt="image-20230713133126305"></p>
<h2 id="标签之间的关系"><a href="#标签之间的关系" class="headerlink" title="标签之间的关系"></a>标签之间的关系</h2><p>作用：明确标签的书写位置；让代码格式更整齐</p>
<ul>
<li>父子关系（嵌套关系）<br><img src="/medias/html5.image/image-20230713133333983-16947650268185.png" alt="image-20230713133333983"></li>
<li>兄弟关系（并列关系）</li>
</ul>
<p>​	<img src="/medias/html5.image/image-20230713133406520-16947650268186.png" alt="image-20230713133406520"></p>
<ul>
<li>代码格式<ul>
<li>父子关系：子级标签换行且缩进（Tab键）</li>
<li>兄弟关系：兄弟标签换行要对齐</li>
</ul>
</li>
</ul>
<h2 id="总结-2"><a href="#总结-2" class="headerlink" title="总结"></a>总结</h2><p><img src="/medias/html5.image/image-20230713134017638-16947650268187.png" alt="image-20230713134017638"></p>
<h2 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h2><ul>
<li>学习和工作中，关键代码都要加注释</li>
</ul>
<p>&lt;!–..–&gt;为注释，注释不会再浏览器中显示</p>
<ul>
<li>VS Code中， 添加&#x2F;删除注释的快捷键：&#x3D;&#x3D;Ctrl + &#x2F;&#x3D;&#x3D;</li>
</ul>
<h2 id="总结-3"><a href="#总结-3" class="headerlink" title="总结"></a>总结</h2><p><img src="/medias/html5.image/image-20230713134653822-16947650268188.png" alt="image-20230713134653822"></p>
<h2 id="标题标签"><a href="#标题标签" class="headerlink" title="标题标签"></a>标题标签</h2><p>一般用在新闻、文章标题、网页区域名称、产品名称等等。</p>
<p><img src="/medias/html5.image/image-20230713134749130-16947650268189.png" alt="image-20230713134749130"></p>
<p>标签名： h1~h6（双标签）</p>
<p>显示特点：文字加粗，字号逐渐减小，独占一行（换行）	<img src="/medias/html5.image/image-20230713134840773-169476502681810.png" alt="image-20230713134840773"></p>
<p>经验分享：</p>
<ul>
<li><p>h1标签在一个网页中只能用一次，用来放新闻标题或网页的logo</p>
</li>
<li><p>h2~h6没有使用次数的限制</p>
<p><img src="/medias/html5.image/image-20230713135304454-169476502681811.png" alt="image-20230713135304454"></p>
</li>
</ul>
<h2 id="总结-4"><a href="#总结-4" class="headerlink" title="总结"></a>总结</h2><p><img src="/medias/html5.image/image-20230713135329091-169476502681812.png" alt="image-20230713135329091"></p>
<h2 id="段落标签"><a href="#段落标签" class="headerlink" title="段落标签"></a>段落标签</h2><p>一般用在新闻段落、文章段落、产品描述信息等等。</p>
<p><img src="/medias/html5.image/image-20230713135431493-169476502681813.png" alt="image-20230713135431493"></p>
<p>标签名：p（双标签）</p>
<p>显示特点：</p>
<ul>
<li>独占一行</li>
<li>段落之间存在间隙              <img src="/medias/html5.image/image-20230713135545730-169476502681814.png" alt="image-20230713135545730"></li>
</ul>
<h2 id="总结-5"><a href="#总结-5" class="headerlink" title="总结"></a>总结</h2><p><img src="/medias/html5.image/image-20230713135813445-169476502681815.png" alt="image-20230713135813445"></p>
<h2 id="换行与水平线标签"><a href="#换行与水平线标签" class="headerlink" title="换行与水平线标签"></a>换行与水平线标签</h2><ul>
<li>换行：&lt;br&gt;（单标签）</li>
</ul>
<p>​	<img src="/medias/html5.image/image-20230713140603552-169476502681816.png" alt="image-20230713140603552"></p>
<ul>
<li>水平线：&lt;hr&gt;（单标签）</li>
</ul>
<p>​	<img src="/medias/html5.image/image-20230713140638713-169476502681817.png" alt="image-20230713140638713"></p>
<h2 id="总结-6"><a href="#总结-6" class="headerlink" title="总结"></a>总结</h2><p><img src="/medias/html5.image/image-20230713141009218-169476502681818.png" alt="image-20230713141009218"></p>
<h2 id="文本格式化标签"><a href="#文本格式化标签" class="headerlink" title="文本格式化标签"></a>文本格式化标签</h2><p>作用：为文本添加特殊格式，以突出重点。常见的文本格式：加粗、倾斜、下划线、删除线等。</p>
<p>​	<img src="/medias/html5.image/image-20230713141110701-169476502681819.png" alt="image-20230713141110701"></p>
<table>
<thead>
<tr>
<th>标签名</th>
<th>效果</th>
</tr>
</thead>
<tbody><tr>
<td>strong</td>
<td>加粗</td>
</tr>
<tr>
<td>em</td>
<td>倾斜</td>
</tr>
<tr>
<td>ins</td>
<td>下划线</td>
</tr>
<tr>
<td>del</td>
<td>删除线</td>
</tr>
</tbody></table>
<h2 id="总结-7"><a href="#总结-7" class="headerlink" title="总结"></a>总结</h2><p><img src="/medias/html5.image/image-20230713141629033-169476502681820.png" alt="image-20230713141629033"></p>
<h2 id="图像标签-基本使用"><a href="#图像标签-基本使用" class="headerlink" title="图像标签-基本使用"></a>图像标签-基本使用</h2><p>作用：在网页中插入图片。</p>
<p><code>&lt;img src=&quot;图片的URL&quot;</code><br>src用于指定&#x3D;&#x3D;图像的位置和名称&#x3D;&#x3D;，是<img>的&#x3D;&#x3D;必须属性&#x3D;&#x3D;</p>
<p>🌰例子：</p>
<img src="">

<h2 id="总结-8"><a href="#总结-8" class="headerlink" title="总结"></a>总结</h2><p><img src="/medias/html5.image/image-20230714080010117-169476502681821.png" alt="image-20230714080010117"></p>
<h2 id="图像标签-属性"><a href="#图像标签-属性" class="headerlink" title="图像标签-属性"></a>图像标签-属性</h2><p><img src="/medias/html5.image/image-20230714080052873-169476502681822.png" alt="image-20230714080052873"></p>
<p><img src="/medias/html5.image/image-20230714080113797-169476502681823.png" alt="image-20230714080113797"></p>
<p><img src="/medias/html5.image/image-20230714081010445-169476502681824.png" alt="image-20230714081010445"></p>
<ul>
<li>属性名&#x3D;“属性值”</li>
<li>属性写在尖括号里面，标签名后面，标签名和属性之间用空格隔开，不区分先后顺序</li>
</ul>
<h2 id="路径"><a href="#路径" class="headerlink" title="路径"></a>路径</h2><p>路径指的是查找文件时，从起点到终点经历的路线。</p>
<p>路径分类：</p>
<ul>
<li>相对路径：从&#x3D;&#x3D;当前文件位置出发&#x3D;&#x3D;查找目标文件</li>
<li>绝对路径：从&#x3D;&#x3D;盘符&#x3D;&#x3D;出发查找目标文件</li>
</ul>
<h3 id="相对路径"><a href="#相对路径" class="headerlink" title="相对路径"></a>相对路径</h3><p><img src="/medias/html5.image/image-20230714081528671-169476502681825.png" alt="image-20230714081528671"></p>
<ul>
<li>&#x2F;表示进入摸个文件夹里面</li>
<li>.  表示当前文件所在文件夹</li>
<li>..  表示上一级文件夹</li>
</ul>
<h3 id="总结-9"><a href="#总结-9" class="headerlink" title="总结"></a>总结</h3><p><img src="/medias/html5.image/image-20230714082042886-169476502681826.png" alt="image-20230714082042886"></p>
<h3 id="绝对路径"><a href="#绝对路径" class="headerlink" title="绝对路径"></a>绝对路径</h3><ul>
<li>Windows电脑从盘符出发</li>
<li>Mac电脑从根目录（&#x2F;）出发</li>
</ul>
<p><img src="/medias/html5.image/image-20230714082214448-169476502681827.png" alt="image-20230714082214448"></p>
<ul>
<li><p>文件的在线网址：<a target="_blank" rel="noopener" href="https://www.itheima.com/images/logo.png">https://www.itheima.com/images/logo.png</a></p>
</li>
<li><p>绝对路径的应用场景：&#x3D;&#x3D;友情链接&#x3D;&#x3D;</p>
<p><img src="/medias/html5.image/image-20230714082751418-169476502681828.png" alt="image-20230714082751418"></p>
</li>
</ul>
<h2 id="超链接"><a href="#超链接" class="headerlink" title="超链接"></a>超链接</h2><p>作用：点击跳转到其他页面。</p>
<p><code>&lt;a href=&quot;跳转的页面&quot;&gt;跳转的页面&lt;/a&gt;</code></p>
<p>href属性值是&#x3D;&#x3D;跳转地址&#x3D;&#x3D;，是超链接的&#x3D;&#x3D;必须属性&#x3D;&#x3D;</p>
<p>🌰例子：</p>
<p><a href="跳转的页面">跳转的页面</a></p>
<h2 id="总结-10"><a href="#总结-10" class="headerlink" title="总结"></a>总结</h2><p><img src="/medias/html5.image/image-20230714084057833-169476502681829.png" alt="image-20230714084057833"></p>
<h2 id="音频标签"><a href="#音频标签" class="headerlink" title="音频标签"></a>音频标签</h2><p><code>&lt;audio src=&quot;音频的URL&quot;&gt;&lt;/audio&gt;</code></p>
<p>常见属性：</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>作用</th>
<th>特殊说明</th>
</tr>
</thead>
<tbody><tr>
<td>src（必须属性）</td>
<td>音频URL</td>
<td>支持的格式：MP3、Ogg、Wav</td>
</tr>
<tr>
<td>controls</td>
<td>显示音频控制面版</td>
<td></td>
</tr>
<tr>
<td>loop</td>
<td>循环播放</td>
<td></td>
</tr>
<tr>
<td>autoplay</td>
<td>自动播放</td>
<td>为了提升用户体验，浏览器一般会禁用自动播放功能</td>
</tr>
</tbody></table>
<p>🌰例子：</p>
<p><audio src=""></audio></p>
<h2 id="视频标签"><a href="#视频标签" class="headerlink" title="视频标签"></a>视频标签</h2><p><code>&lt;video src=&quot;视频的URL&gt;&lt;/video&gt;&quot;</code></p>
<p>常见属性：</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>作用</th>
<th>特殊说明</th>
</tr>
</thead>
<tbody><tr>
<td>src（必须属性）</td>
<td>视频URL</td>
<td>支持的格式：MP4、WebM、Ogg</td>
</tr>
<tr>
<td>controls</td>
<td>显示视频控制面板</td>
<td></td>
</tr>
<tr>
<td>loop</td>
<td>循环播放</td>
<td></td>
</tr>
<tr>
<td>muted</td>
<td>静音播放</td>
<td></td>
</tr>
<tr>
<td>autoplay</td>
<td>自动播放</td>
<td>为了提升用户体验，浏览器支持在静音状态自动播放</td>
</tr>
</tbody></table>
<p>🌰例子：</p>
<p><video src=""></video></p>
<h2 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h2><p>作用：布局内容排列整齐的区域。</p>
<p>列表分类：无序列表、有序列表、定义列表</p>
<p><img src="/medias/html5.image/image-20230714093446881-169476502681830.png" alt="image-20230714093446881"></p>
<h3 id="无序列表"><a href="#无序列表" class="headerlink" title="无序列表"></a>无序列表</h3><p>作用：布局排列整齐的不需要规定顺序的区域。</p>
<p>标签：ul嵌套li，ul是无序列表，li是列表条目。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ul</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>第一项<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>第二项<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>第三项<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    ...</span><br><span class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>🌰例子：</p>
<ul>
    <li>第一项</li>
    <li>第二项</li>
    <li>第三项</li>
</ul>


<p><img src="/medias/html5.image/image-20230714094250605-169476502681831.png" alt="image-20230714094250605"></p>
<p>注意事项：</p>
<ul>
<li>ul标签里面只能包裹li标签</li>
<li>li标签里面可以包裹任何内容z</li>
</ul>
<h2 id="有序列表"><a href="#有序列表" class="headerlink" title="有序列表"></a>有序列表</h2><p>作用：布局排列整齐的需要规定顺序的区域。</p>
<p>标签：ol嵌套li，ol是有序列表，li是列表条目。</p>
<p>加reversed属性倒叙，start属性从数字几开始</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ol</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>第一项<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>第二项<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>第三项<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    ...</span><br><span class="line"><span class="tag">&lt;/<span class="name">ol</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>🌰例子：</p>
<ol>
    <li>第一项</li>
    <li>第二项</li>
    <li>第三项</li>
</ol>


<p><img src="/medias/html5.image/image-20230714095859838-169476502681832.png" alt="image-20230714095859838"></p>
<p>注意事项：</p>
<ul>
<li>ol标签里面只能包裹li标签</li>
<li>li标签里面可以包裹任何内容</li>
</ul>
<h2 id="定义列表"><a href="#定义列表" class="headerlink" title="定义列表"></a>定义列表</h2><p>标签：dl嵌套dt和dd，dl是定义列表的标题，dd是定义列表的描述&#x2F;详情。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dl</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dt</span>&gt;</span>列表标题<span class="tag">&lt;/<span class="name">dt</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dd</span>&gt;</span>列表描述/详情<span class="tag">&lt;/<span class="name">dd</span>&gt;</span></span><br><span class="line">    ...</span><br><span class="line"><span class="tag">&lt;/<span class="name">dl</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>🌰例子：</p>
<dl>
    <dt>列表标题</dt>
    <dd>列表描述/详情</dd>
</dl>


<p><img src="/medias/html5.image/image-20230714100419953-169476502681833.png" alt="image-20230714100419953"></p>
<p>注意事项：</p>
<ul>
<li>dl里面只能包含dt和dd</li>
<li>dt和dd里面可以包含任何内容</li>
</ul>
<h2 id="表格-基本用法"><a href="#表格-基本用法" class="headerlink" title="表格-基本用法"></a>表格-基本用法</h2><p>网页中的表格与Excel表格类似，用来展示数据。</p>
<p><img src="/medias/html5.image/image-20230714101046711-169476502681834.png" alt="image-20230714101046711"></p>
<p>标签：&#x3D;&#x3D;table&#x3D;&#x3D;嵌套tr，tr嵌套&#x3D;&#x3D;td&#x2F;th&#x3D;&#x3D;。</p>
<p><img src="/medias/html5.image/image-20230714101123671-169476502681835.png" alt="image-20230714101123671"></p>
<p>提示：在网页中，表格默认没有边框线，使用border属性可以为表格添加边框线。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">table</span> <span class="attr">border</span>=<span class="string">&quot;1&quot;</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">th</span>&gt;</span>姓名<span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">th</span>&gt;</span>语文<span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">th</span>&gt;</span>数学<span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">th</span>&gt;</span>总分<span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">td</span>&gt;</span>张三<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">td</span>&gt;</span>99<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">td</span>&gt;</span>100<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">td</span>&gt;</span>199<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">td</span>&gt;</span>李四<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">td</span>&gt;</span>98<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">td</span>&gt;</span>100<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">td</span>&gt;</span>198<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">td</span>&gt;</span>总结<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">td</span>&gt;</span>全市第一<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">td</span>&gt;</span>全市第二<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">table</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>🌰例子：</p>
<table border="1">
    <tr>
        <th>姓名</th>
        <th>语文</th>
        <th>数学</th>
        <th>总分</th>
    </tr>
    <tr>
        <td>张三</td>
        <td>99</td>
        <td>100</td>
        <td>199</td>
    </tr>
    <tr>
        <td>李四</td>
        <td>98</td>
        <td>100</td>
        <td>198</td>
    </tr>
    <tr>
        <td>总结</td>
        <td>全市第一</td>
        <td>全市第二</td>
    </tr>
</table>


<h2 id="表格结构标签-了解"><a href="#表格结构标签-了解" class="headerlink" title="表格结构标签-了解"></a>表格结构标签-了解</h2><p>作用：用表格结构标签把内容划分区域，让表格结构更清晰，语义更清晰。</p>
<p><img src="/medias/html5.image/image-20230714101748651-169476502681836.png" alt="image-20230714101748651"></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">&quot;en&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;viewport&quot;</span> <span class="attr">content</span>=<span class="string">&quot;width=device-width, initial-scale=1.0&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>表格结构标签<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">table</span> <span class="attr">border</span>=<span class="string">&quot;1&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">thead</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">th</span>&gt;</span>姓名<span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">th</span>&gt;</span>语文<span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">th</span>&gt;</span>数学<span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">th</span>&gt;</span>总分<span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">thead</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">tbody</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">td</span>&gt;</span>张三<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">td</span>&gt;</span>99<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">td</span>&gt;</span>100<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">td</span>&gt;</span>199<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">tbody</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">tbody</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">td</span>&gt;</span>李四<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">td</span>&gt;</span>98<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">td</span>&gt;</span>100<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">td</span>&gt;</span>198<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">tbody</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">tfoot</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">td</span>&gt;</span>总结<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">td</span>&gt;</span>全市第一<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">td</span>&gt;</span>全市第二<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">td</span>&gt;</span>全市第一<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">tfoot</span>&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;/<span class="name">table</span>&gt;</span>  </span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>🌰例子：</p>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>表格结构标签</title>
</head>
<body>
    <table border="1">
        <thead>
            <tr>
                <th>姓名</th>
                <th>语文</th>
                <th>数学</th>
                <th>总分</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>张三</td>
                <td>99</td>
                <td>100</td>
                <td>199</td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td>李四</td>
                <td>98</td>
                <td>100</td>
                <td>198</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>总结</td>
                <td>全市第一</td>
                <td>全市第二</td>
            </tr>
        </tfoot>  
    </table>  
</body>
</html>


<h2 id="合并单元格"><a href="#合并单元格" class="headerlink" title="合并单元格"></a>合并单元格</h2><p>作用：将多个单元格合并成一个单元格，以合并同类信息。</p>
<p><img src="/medias/html5.image/image-20230714102332073-169476502681837.png" alt="image-20230714102332073"></p>
<p>合并单元格的步骤：</p>
<ol>
<li>明确合并的目标</li>
<li>保留最左最上的单元格，添加属性（取值是数字，表示需要合并的单元格数量）<ul>
<li>跨行合并，保留最上单元格，添加属性rowspan</li>
<li>跨列合并，保留最左单元格，添加属性clospan</li>
</ul>
</li>
<li>删除其他单元格</li>
</ol>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">&quot;en&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;viewport&quot;</span> <span class="attr">content</span>=<span class="string">&quot;width=device-width, initial-scale=1.0&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>表格-合并单元格<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">table</span> <span class="attr">border</span>=<span class="string">&quot;1&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">thead</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">th</span>&gt;</span>姓名<span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">th</span>&gt;</span>语文<span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">th</span>&gt;</span>数学<span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">th</span>&gt;</span>总分<span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">thead</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">tbody</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">td</span>&gt;</span>张三<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">td</span>&gt;</span>99<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">td</span> <span class="attr">rowspan</span>=<span class="string">&quot;2&quot;</span>&gt;</span>100<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">td</span>&gt;</span>199<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">td</span>&gt;</span>李四<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">td</span>&gt;</span>98<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">                <span class="comment">&lt;!-- &lt;td&gt;100&lt;/td&gt; --&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">td</span>&gt;</span>198<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">tbody</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">tfoot</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">td</span>&gt;</span>总结<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">td</span> <span class="attr">colspan</span>=<span class="string">&quot;3&quot;</span>&gt;</span>全市第一<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">                <span class="comment">&lt;!-- &lt;td&gt;全市第二&lt;/td&gt; --&gt;</span></span><br><span class="line">                <span class="comment">&lt;!-- &lt;td&gt;全市第一&lt;/td&gt; --&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">tfoot</span>&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;/<span class="name">table</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>🌰例子：</p>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>表格-合并单元格</title>
</head>
<body>
    <table border="1">
        <thead>
            <tr>
                <th>姓名</th>
                <th>语文</th>
                <th>数学</th>
                <th>总分</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>张三</td>
                <td>99</td>
                <td rowspan="2">100</td>
                <td>199</td>
            </tr>
            <tr>
                <td>李四</td>
                <td>98</td>
                <!-- <td>100</td> -->
                <td>198</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>总结</td>
                <td colspan="3">全市第一</td>
                <!-- <td>全市第二</td> -->
                <!-- <td>全市第一</td> -->
            </tr>
        </tfoot>  
    </table>
</body>
</html>


<h2 id="表单"><a href="#表单" class="headerlink" title="表单"></a>表单</h2><p>作用：收集用户信息。</p>
<p>使用场景：</p>
<ul>
<li>登入页面               </li>
<li>注册页面</li>
<li>搜索区域<img src="/medias/html5.image/image-20230714104408635-169476502681838.png" alt="image-20230714104408635"></li>
</ul>
<h3 id="input标签基本使用"><a href="#input标签基本使用" class="headerlink" title="input标签基本使用"></a>input标签基本使用</h3><p>input标签type属性值不同，则功能不同。</p>
<p><code>&lt;input type=&quot;...&quot;&gt;</code></p>
<table>
<thead>
<tr>
<th>type属性值</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>text</td>
<td>文本框，用于输入单行文本</td>
</tr>
<tr>
<td>password</td>
<td>密码框</td>
</tr>
<tr>
<td>radio</td>
<td>单选框</td>
</tr>
<tr>
<td>checkbox</td>
<td>多选框</td>
</tr>
<tr>
<td>file</td>
<td>上传文件</td>
</tr>
</tbody></table>
<h3 id="input标签占位文本"><a href="#input标签占位文本" class="headerlink" title="input标签占位文本"></a>input标签占位文本</h3><p>占位文本：提示信息</p>
<p><code>input type=&quot;...&quot; placeholder=&quot;提示信息&quot;</code></p>
<p><mark>文本框和密码框</mark>都可以使用</p>
<h3 id="文本框"><a href="#文本框" class="headerlink" title="文本框"></a>文本框</h3><p><code>&lt;input type=&quot;text&quot; placeholder=&quot;提示信息&quot;&gt;</code></p>
<p>🌰例子：</p>
<input type="text" placeholder="提示信息">

<h3 id="密码框"><a href="#密码框" class="headerlink" title="密码框"></a>密码框</h3><p><code>&lt;input type=&quot;password&quot; placeholder=&quot;提示信息&quot;&gt;</code></p>
<p>🌰例子：</p>
<input type="password" placeholder="提示信息">

<h3 id="单选框radio"><a href="#单选框radio" class="headerlink" title="单选框radio"></a>单选框radio</h3><p>常用属性：</p>
<table>
<thead>
<tr>
<th>属性名</th>
<th>作用</th>
<th>特殊说明</th>
</tr>
</thead>
<tbody><tr>
<td>name</td>
<td>控制名称</td>
<td>控制分组，同组只能选中一个（单选功能）</td>
</tr>
<tr>
<td>checked</td>
<td>默认选中</td>
<td>属性名和属性值相同，简写为一个单词</td>
</tr>
</tbody></table>
<p><code>&lt;input type=&quot;radio&quot; name=&quot;gender&quot; checked&gt; 男</code></p>
<p><code>&lt;input type=&quot;radio&quot; name=&quot;gender&quot;&gt; 女</code></p>
<p>🌰例子：</p>
<p><input type="radio" name="gender" checked> 男</p>
<p><input type="radio" name="gender"> 女</p>
<h2 id="上传文件-file"><a href="#上传文件-file" class="headerlink" title="上传文件-file"></a>上传文件-file</h2><p>默认情况下，文件上传表单控件只能上传一个文件，添加multiple属性可以实现文件多选功能。</p>
<p><code>&lt;input type=&quot;file&quot; multiple&gt;</code></p>
<p>🌰例子：</p>
<input type="file" mutiple>

<h3 id="多选框-checkbox"><a href="#多选框-checkbox" class="headerlink" title="多选框-checkbox"></a>多选框-checkbox</h3><p>多选框也叫复选框。</p>
<p>默认选中：checked。</p>
<p><code>&lt;input type=&quot;checkbox&quot; checked&gt;</code></p>
<p>🌰例子：</p>
<input type="checkbox" checked>

<h2 id="下拉菜单"><a href="#下拉菜单" class="headerlink" title="下拉菜单"></a>下拉菜单</h2><p>标签：select嵌套option，select是下拉菜单整体，option是下拉菜单的每一项。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">label</span>&gt;</span>城市：<span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">select</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">option</span>&gt;</span>北京<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">option</span>&gt;</span>上海<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">option</span>&gt;</span>广州<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">option</span>&gt;</span>深圳<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">option</span>&gt;</span>武汉<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>🌰例子：</p>
<p><label>城市：</label></p>
<select>
    <option>北京</option>
    <option>上海</option>
    <option>广州</option>
    <option>深圳</option>
    <option>武汉</option>
</select>


<h2 id="文本域"><a href="#文本域" class="headerlink" title="文本域"></a>文本域</h2><p>作用：多行输入文本的表单控件</p>
<p>标签：textarea，双标签。</p>
<p><code>&lt;textarea&gt;默认提示文字&lt;/textarea&gt;</code></p>
<p>🌰例子：</p>
<textarea>默认提示文字</textarea>

<h2 id="label标签-增大点击范围"><a href="#label标签-增大点击范围" class="headerlink" title="label标签-增大点击范围"></a>label标签-增大点击范围</h2><p>作用：网页中，某个标签的说明文本。</p>
<p><img src="D:\Typora\Linux\HTML5.image\image-20230714130319563.png" alt="image-20230714130319563"></p>
<p>经验：用label标签和表单控件的关系，增大单控件的点击范围</p>
<ul>
<li><p>写法一</p>
<ul>
<li><p>label标签只包裹内容，不包裹表单控件</p>
</li>
<li><p>设置label标签的for属性值和表单控件的id属性值相同</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;radio&quot;</span> <span class="attr">id</span>=<span class="string">&quot;man&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">label</span> <span class="attr">for</span>=<span class="string">&quot;man&quot;</span>&gt;</span>男<span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>写法二</p>
<ul>
<li><p>使用label标签包裹文字和表单控件，不需要属性</p>
<p><code>&lt;label&gt;&lt;input type=&quot;radio&quot;&gt;女&lt;/label&gt;</code></p>
<p>🌰例子：</p>
<p><label><input type="radio">女</label></p>
</li>
</ul>
</li>
</ul>
<p>提示：支持label标签增大点击范围的表单控件：文本框、密码框、上传文件、单选框、多选框、下拉菜单、文本域等等</p>
<h2 id="按钮-button"><a href="#按钮-button" class="headerlink" title="按钮-button"></a>按钮-button</h2><p><code>&lt;button type=&quot;&quot;&gt;按钮&lt;/button&gt;</code></p>
<p>type属性值:</p>
<table>
<thead>
<tr>
<th>type属性值</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>submit</td>
<td>提交按钮，点击后可以提交数据到后台（默认功能）</td>
</tr>
<tr>
<td>reset</td>
<td>重置按钮，点击后将表单控件恢复默认值</td>
</tr>
<tr>
<td>button</td>
<td>普通按钮，默认没有功能，一般配合JavaScript使用</td>
</tr>
</tbody></table>
<p>例子：</p>
<p><button type="button">按钮</button></p>
<h2 id="无语义的布局标签"><a href="#无语义的布局标签" class="headerlink" title="无语义的布局标签"></a>无语义的布局标签</h2><ul>
<li><p>作用：布局网页（划分网页区域，拜放内容）</p>
<ul>
<li><p>div：独占一行</p>
</li>
<li><p>span：不换行</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span>div标签，独占一行<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">span</span>&gt;</span>span标签，不换行<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<h2 id="字符实体"><a href="#字符实体" class="headerlink" title="字符实体"></a>字符实体</h2><p>作用：在网页中显示预留字符。</p>
<table>
<thead>
<tr>
<th>显示结果</th>
<th>描述</th>
<th>实体名称</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td>空格</td>
<td>&amp;nbsp;</td>
</tr>
<tr>
<td>&lt;</td>
<td>小于号</td>
<td>&amp;lt;</td>
</tr>
<tr>
<td>&gt;</td>
<td>大于号</td>
<td>&amp;gt;</td>
</tr>
<tr>
<td>&amp;</td>
<td>和号</td>
<td>&amp;amp;</td>
</tr>
<tr>
<td>&yen;</td>
<td>人民币</td>
<td>&amp;yen;</td>
</tr>
<tr>
<td>&copy;</td>
<td>版权</td>
<td>&amp;copy;</td>
</tr>
<tr>
<td>&reg;</td>
<td>注册商标</td>
<td>&amp;reg;</td>
</tr>
<tr>
<td>&deg;</td>
<td>摄氏度</td>
<td>&amp;deg;</td>
</tr>
<tr>
<td>&plusmn;</td>
<td>正负号</td>
<td>&amp;plusmn;</td>
</tr>
<tr>
<td>&times;</td>
<td>乘号</td>
<td>&amp;times;</td>
</tr>
<tr>
<td>&divide;</td>
<td>除号</td>
<td>&amp;divide;</td>
</tr>
<tr>
<td>&sup2;</td>
<td>平方</td>
<td>&amp;sup2;</td>
</tr>
<tr>
<td>&sup3;</td>
<td>立方</td>
<td>&amp;sup3;</td>
</tr>
</tbody></table>
<h2 id="details和summary元素"><a href="#details和summary元素" class="headerlink" title="details和summary元素"></a>details和summary元素</h2><blockquote>
<p>定义：<mark>details元素</mark>用于描述文档或文档某个部分的细节。<mark>summary元素</mark>经常与<mark>details元素</mark>配合使用，作为<mark>details</mark>元素的第一个子元素，用于为<mark>details</mark>定义标题，标题是可见的，当用户点击标题时，会显示或隐藏<mark>details</mark>中的其他内容</p>
</blockquote>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">details</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">summary</span>&gt;</span>显示列表<span class="tag">&lt;/<span class="name">summary</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">ul</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">li</span>&gt;</span>列表1<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">li</span>&gt;</span>列表2<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">li</span>&gt;</span>列表3<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">details</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>🌰例子：</p>
<details>
    <summary>显示列表</summary>
    <ul>
        <li>列表1</li>
        <li>列表2</li>
        <li>列表3</li>
    </ul>
</details>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/09/15/html5/" data-id="clz8f3fyt000eegvsb7k1bj9t" data-title="html5" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/html5/" rel="tag">html5</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/09/19/css/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          css
        
      </div>
    </a>
  
  
    <a href="/2023/09/14/2023%E9%87%91%E7%A0%96%E9%84%82%E5%90%89%E6%B9%98%E9%BB%94%E6%A0%B7%E9%A2%98/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">2023金砖鄂吉湘黔样题</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/" rel="tag">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html5/" rel="tag">html5</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%B7%E9%A2%98/" rel="tag">样题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" rel="tag">正则表达式</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/html5/" style="font-size: 10px;">html5</a> <a href="/tags/%E6%A0%B7%E9%A2%98/" style="font-size: 20px;">样题</a> <a href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" style="font-size: 20px;">正则表达式</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">September 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/07/30/%E6%A0%B7%E9%A2%98%E6%80%BB%E7%BB%93/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/07/30/openstack%E5%91%BD%E4%BB%A4%E8%A1%8C%E7%9B%B8%E5%85%B3%E5%91%BD%E4%BB%A4/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/07/30/Mariadb%60Mysql%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6my.cnf%E8%A7%A3%E7%AD%94/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/07/30/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2024/07/23/python%E4%BA%8C%E7%BA%A7/">python二级</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>