<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>JavaScript | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="JavaScriptJavaScript是什么含义 是一种运行在客户端（浏览器）的编程语言，实现人机交互效果。 作用（做什么？） 网页特效（监听用户的一些行为让网页作出对应的反馈） 表单验证（针对表单数据的合法性进行判断） 数据交互（获取后台的数据，渲染到前端） 服务端编程(node.js)   JavaScript的组成（有什么？） ECMAScript:  规定了js基础语法核心知识。  比如">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript">
<meta property="og:url" content="http://example.com/2023/10/16/JavaScript/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="JavaScriptJavaScript是什么含义 是一种运行在客户端（浏览器）的编程语言，实现人机交互效果。 作用（做什么？） 网页特效（监听用户的一些行为让网页作出对应的反馈） 表单验证（针对表单数据的合法性进行判断） 数据交互（获取后台的数据，渲染到前端） 服务端编程(node.js)   JavaScript的组成（有什么？） ECMAScript:  规定了js基础语法核心知识。  比如">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/medias/JavaScript.image/image-20240722101838798.png">
<meta property="og:image" content="http://example.com/medias/JavaScript.image/image-20240722102137492.png">
<meta property="og:image" content="http://example.com/medias/JavaScript.image/image-20240722105827296.png">
<meta property="og:image" content="http://example.com/medias/JavaScript.image/image-20240730134440086.png">
<meta property="og:image" content="http://example.com/medias/JavaScript.image/image-20240730134816847.png">
<meta property="article:published_time" content="2023-10-16T00:55:08.000Z">
<meta property="article:modified_time" content="2024-07-30T10:58:10.458Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="JavaScript">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/medias/JavaScript.image/image-20240722101838798.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-JavaScript" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/10/16/JavaScript/" class="article-date">
  <time class="dt-published" datetime="2023-10-16T00:55:08.000Z" itemprop="datePublished">2023-10-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      JavaScript
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="JavaScript"><a href="#JavaScript" class="headerlink" title="JavaScript"></a>JavaScript</h1><h2 id="JavaScript是什么"><a href="#JavaScript是什么" class="headerlink" title="JavaScript是什么"></a>JavaScript是什么</h2><h3 id="含义"><a href="#含义" class="headerlink" title="含义"></a>含义</h3><p> 是一种运行在客户端（浏览器）的编程语言，实现人机交互效果。</p>
<h3 id="作用（做什么？）"><a href="#作用（做什么？）" class="headerlink" title="作用（做什么？）"></a>作用（做什么？）</h3><ul>
<li>网页特效（监听用户的一些行为让网页作出对应的反馈）</li>
<li>表单验证（针对表单数据的合法性进行判断）</li>
<li>数据交互（获取后台的数据，渲染到前端）</li>
<li>服务端编程(node.js)</li>
</ul>
<p><img src="/medias/JavaScript.image/image-20240722101838798.png"></p>
<h3 id="JavaScript的组成（有什么？）"><a href="#JavaScript的组成（有什么？）" class="headerlink" title="JavaScript的组成（有什么？）"></a>JavaScript的组成（有什么？）</h3><ul>
<li><p>ECMAScript:</p>
<ul>
<li><p>规定了js基础语法核心知识。</p>
<ul>
<li>比如：变量、分支语句、循环语句、对象等等</li>
</ul>
</li>
</ul>
</li>
<li><p>WebAPIs:</p>
<ul>
<li>DOM操作文档，比如对页面元素进行移动、大小、添加删除等操作</li>
<li>BOM操作浏览器，比如页面弹窗，检测窗口宽度、存储数据到浏览器等等</li>
</ul>
</li>
</ul>
<p>​		<img src="/medias/JavaScript.image/image-20240722102137492.png"></p>
<h2 id="JavaScript-书写位置"><a href="#JavaScript-书写位置" class="headerlink" title="JavaScript 书写位置"></a>JavaScript 书写位置</h2><h3 id="内部JavaScript"><a href="#内部JavaScript" class="headerlink" title="内部JavaScript"></a>内部JavaScript</h3><p>直接写在html文件里，用script标签包住</p>
<p>规范：script标签写在&lt;&#x2F;body&gt;上面</p>
<p>拓展：alert（‘’你好，js’）页面弹出警告对话框</p>
<p>注意事项：我们将&lt;scipt&gt;放在HTML文件的底部附近的原因是浏览器会按照代码在文件中的顺序加载HTML。如果先加载的JavaScript期望修改其下方的HTML，那么它可能由于HTML尚未被加载而失效。因此，将&#x3D;&#x3D;JavaScript代码放在HTML页面的底部附近&#x3D;&#x3D;通常是最好的策略。</p>
<h3 id="外部JavaScript"><a href="#外部JavaScript" class="headerlink" title="外部JavaScript"></a>外部JavaScript</h3><p>代码写在以js结尾的文件里</p>
<p>语法：通过script标签，引入到html页面中。</p>
<p>注意事项：</p>
<p>1.&#x3D;&#x3D;script标签中间无需写代码，否则会被忽略！&#x3D;&#x3D;</p>
<p>2.外部JavaScript会使代码更加有序，更易于复用，且没有了脚本的混合，HTML也会更加易读，因此这是个好的习惯。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">	&lt;！--通过src引入外部js文件--&gt;</span><br><span class="line">	<span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;my.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="内联JavaScript"><a href="#内联JavaScript" class="headerlink" title="内联JavaScript"></a>内联JavaScript</h3><p>代码写在标签内部</p>
<p>语法：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">button</span> <span class="attr">onclick</span>=<span class="string">&quot;alert（&#x27;逗你玩~~~&#x27;）&quot;</span>&gt;</span>点击我月薪过万<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>&#x3D;&#x3D;注意：此处作为了解即可，但是后面vue框架会用这种模式&#x3D;&#x3D;</p>
<h2 id="JavaScript怎么写"><a href="#JavaScript怎么写" class="headerlink" title="JavaScript怎么写"></a>JavaScript怎么写</h2><ul>
<li>注释</li>
<li>结束符</li>
</ul>
<hr>
<h3 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h3><ul>
<li><p>单行注释</p>
<ul>
<li><p>符号：&#x2F;&#x2F;</p>
</li>
<li><p>作用：&#x2F;&#x2F;右边这一行的代码会被忽略</p>
</li>
<li><p>快捷键：ctrl+&#x2F;</p>
</li>
</ul>
</li>
<li><p>块注释</p>
<ul>
<li>符号：&#x2F;* *&#x2F;</li>
<li>作用：在&#x2F;*和*&#x2F;之间的所有内容都会被忽略</li>
<li>快捷键：shift+alt+a</li>
</ul>
</li>
</ul>
<h3 id="结束符"><a href="#结束符" class="headerlink" title="结束符"></a>结束符</h3><ul>
<li>作用：使用英文的&#x3D;&#x3D;；&#x3D;&#x3D;代表语句结束</li>
<li>实际情况：实际开发中，可写可不写，浏览器（JavaScript引擎）可以自动推断语句的结束位置</li>
<li>现状：在实际开发中，越来越多的人主张，书写JavaScript代码时省略结束符</li>
<li>约定：为了风格统一，结束符要么每句都写，要么每句都不写（按照团队要求.）</li>
</ul>
<h2 id="输入和输出语法"><a href="#输入和输出语法" class="headerlink" title="输入和输出语法"></a>输入和输出语法</h2><h3 id="输出语法"><a href="#输出语法" class="headerlink" title="输出语法"></a>输出语法</h3><ul>
<li><p>语法1：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">document</span>.<span class="title function_">write</span>(<span class="string">&#x27;要出的内容&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>作用：向body内输出内容</p>
<p>注意：如果输出的内容写的是标签，也会被解析成网页元素</p>
</li>
<li><p>语法2：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">alert</span>(<span class="string">&#x27;要出的内容&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>作用：页面弹出警告对话框</p>
</li>
<li><p>语法3：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;控制台打印&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>作用：控制台输出语法，程序员调试使用</p>
</li>
</ul>
<h3 id="输入语法"><a href="#输入语法" class="headerlink" title="输入语法"></a>输入语法</h3><ul>
<li><p>语法</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">prompt</span>(<span class="string">&#x27;请输入您的姓名：&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>作用：显示一个对话框，对话框中包含一条文字信息，用来提示用户输入文字</p>
<p>展示：</p>
<p><img src="/medias/JavaScript.image/image-20240722105827296.png"></p>
</li>
</ul>
<h2 id="字面量"><a href="#字面量" class="headerlink" title="字面量"></a>字面量</h2><p>在计算机科学中，字面量（literal）是在计算机中描述事&#x2F;物</p>
<p>比如：</p>
<ul>
<li>我们工资是：1000此时1000就是数字字面量</li>
<li>‘黑马程序员’字符串字面量</li>
<li>还有接下来我们学的  []  数组字面量  {}  对象字面量等等</li>
</ul>
<h2 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h2><h3 id="变量是什么？"><a href="#变量是什么？" class="headerlink" title="变量是什么？"></a>变量是什么？</h3><ul>
<li>含义：计算机中用来存储数据的“容器”，简单理解是一个个的盒子。</li>
<li>作用：用来存放数据的。注意变量指的是容器而不是数据。</li>
<li>生活中的变量：<ul>
<li>HTML标签</li>
<li>教室</li>
<li>宿舍</li>
</ul>
</li>
</ul>
<h3 id="变量的基本使用"><a href="#变量的基本使用" class="headerlink" title="变量的基本使用"></a>变量的基本使用</h3><h4 id="声明变量"><a href="#声明变量" class="headerlink" title="声明变量"></a>声明变量</h4><p>要想使用变量，首先需要创建变量（也称为声明变量或者定义变量）</p>
<p>语法：</p>
<p><code>let 变量名</code></p>
<ul>
<li><p>声明变量有两部分构成：声明关键字、变量名（标识）</p>
</li>
<li><p>let即关键字（let：允许、许可、让、要），所谓关键字是系统提供的专门用来声明（定义）变量的词语</p>
</li>
</ul>
<p>举例：</p>
<p><code>let age</code></p>
<p>我们声明了一个age变量</p>
<p>age即变量的名称，也叫标识符</p>
<h4 id="变量赋值"><a href="#变量赋值" class="headerlink" title="变量赋值"></a>变量赋值</h4><p>定义了一个变量后，你就能够初始化它（赋值）。在变量名之后跟上一个“&#x3D;”，然后是数值。</p>
<h4 id="更新变量"><a href="#更新变量" class="headerlink" title="更新变量"></a>更新变量</h4><p>变量赋值后，还可以通过简单地给它一个不同的值来更新它。</p>
<p>&#x3D;&#x3D;注意：let不允许多次声明一个变量。&#x3D;&#x3D;</p>
<h4 id="声明多个变量"><a href="#声明多个变量" class="headerlink" title="声明多个变量"></a>声明多个变量</h4><p>变量赋值后，还可以通过简单地给它一个不同的值来更新它。</p>
<p>语法：多个变量中间用逗号隔开。</p>
<p><code>let age =18, uname = &#39;pink&#39;</code></p>
<p>说明：看上去代码长度更短，但并&#x3D;&#x3D;不推荐&#x3D;&#x3D;这样。为了更好的可读性，请一行只声明一个变量。</p>
<h3 id="变量的本质"><a href="#变量的本质" class="headerlink" title="变量的本质"></a>变量的本质</h3><p>内存：计算机中存储数据的地方，相当于一个空间</p>
<p>变量本质：是程序在内存中申请的一块用来存放数据的小空间</p>
<h4 id="变量命名规则与规范"><a href="#变量命名规则与规范" class="headerlink" title="变量命名规则与规范"></a>变量命名规则与规范</h4><p>规则：必须遵守，不遵守报错（法律层面）</p>
<p>规范：建议，不遵守不会报错，但不符合业内通识（道德层面）</p>
<ol>
<li><p>规则：</p>
<ul>
<li><p>不能用关键字</p>
<p>关键字：有特殊含义的字符，JavaScript内置的一些英语词汇。例如：et、var、if、for等</p>
</li>
<li><p>只能用下划线、字母、数字、$组成，且数字不能开头</p>
</li>
<li><p>字母严格区分大小写，如Age和age是不同的变量</p>
</li>
</ul>
</li>
<li><p>规范：</p>
<ul>
<li><p>起名要有意义</p>
</li>
<li><p>遵守小驼峰命名法</p>
<p>第一个单词首字母小写，后面每个单词首字母大写。例：userName</p>
</li>
</ul>
</li>
</ol>
<h2 id="变量扩展-let和var的区别"><a href="#变量扩展-let和var的区别" class="headerlink" title="变量扩展-let和var的区别"></a>变量扩展-let和var的区别</h2><h3 id="let和var区别："><a href="#let和var区别：" class="headerlink" title="let和var区别："></a>let和var区别：</h3><p>在较l旧的javaScript，使用关键字var来声明变量，而不是let。var现在开发中一般不再使用它，只是我们可能再老版程序中看到它。let为了解决var的一些问题。</p>
<p>var声明：</p>
<ul>
<li>可以先使用在声明（不合理）</li>
<li>var声明过的变量可以重复声明（不合理）</li>
<li>比如变量提升、全局变量、没有块级作用域等等</li>
</ul>
<p>结论： var就是个bug，别迷恋它了，以后声明变量我们统一使用 let</p>
<h2 id="变量拓展-数组"><a href="#变量拓展-数组" class="headerlink" title="变量拓展-数组"></a>变量拓展-数组</h2><h3 id="数组的基本使用"><a href="#数组的基本使用" class="headerlink" title="数组的基本使用"></a>数组的基本使用</h3><p>数组（Array)—一种将一组数据存储在单个变量名下的优雅方式</p>
<ul>
<li><p>声明语法</p>
<p><code>let 数组名 = [数据1, 数据2, ..., 数据n]</code></p>
<p>例</p>
<p><code>letnames=[&#39;小明&#39;，‘小刚’，&#39;小红&#39;，‘小丽&#39;，‘小米&#39;]</code></p>
</li>
<li><p>数组是按顺序保存，所以每个数据都有自己的编号</p>
</li>
<li><p>计算机中的编号从0开始，所以小明的编号为0，小刚编号为1，以此类推</p>
</li>
<li><p>在数组中，数据的编号也叫索引或下标</p>
</li>
<li><p>数组可以存储任意类型的数据</p>
</li>
</ul>
<p>一些术语：</p>
<ul>
<li><p>元素：数组中保存的每个数据都叫数组元素</p>
</li>
<li><p>下标：数组中数据的编号</p>
</li>
<li><p>长度：数组中数据的个数，通过数组的length属性获得</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> names=[<span class="string">&#x27;小明&#x27;</span>，<span class="string">&#x27;小刚’，&#x27;</span>小红<span class="string">&#x27;，&#x27;</span>小丽<span class="string">&#x27;，&#x27;</span>小米<span class="string">&#x27;]</span></span><br><span class="line"><span class="string">console.1og(names[θ])// 小明</span></span><br><span class="line"><span class="string">console.1og(names[1])// 小刚console.1og(names.1ength)//  5</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="常量"><a href="#常量" class="headerlink" title="常量"></a>常量</h2><h3 id="常量的基本使用"><a href="#常量的基本使用" class="headerlink" title="常量的基本使用"></a>常量的基本使用</h3><ul>
<li><p>概念：使用const声明的变量称为“常量”</p>
</li>
<li><p>使用场景：当某个变量&#x3D;&#x3D;永远不会改变&#x3D;&#x3D;的时候，就可以使用const来声明，而不是let。</p>
</li>
<li><p>命名规范：和变量一致</p>
</li>
<li><p>常量使用：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//声明一个常量</span></span><br><span class="line"><span class="keyword">const</span> G = <span class="number">9.8</span></span><br><span class="line"><span class="comment">//输出这个常量</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(G)</span><br></pre></td></tr></table></figure>
</li>
<li><p>注意：常量不允许重新赋值，声明的时候必须赋值（初始化）</p>
</li>
<li><p>小技巧：不需要重新赋值的数据使用const</p>
</li>
</ul>
<h2 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h2><p>JS数据类型整体分为两大类：</p>
<ul>
<li>基本数据类型<ul>
<li>number  数字型</li>
<li>string  字符串型型</li>
<li>boolean  布尔型</li>
<li>undefined  未定义型</li>
<li>null  空类型</li>
</ul>
</li>
<li>引用数据类型<ul>
<li>object  对象</li>
</ul>
</li>
</ul>
<h3 id="数据类型-数字类型（Number"><a href="#数据类型-数字类型（Number" class="headerlink" title="数据类型-数字类型（Number)"></a>数据类型-数字类型（Number)</h3><p>即我们数学中学习到的数字，可以是整数、小数、正数、负数。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> age =<span class="number">181</span><span class="comment">//整数</span></span><br><span class="line"><span class="keyword">let</span> price=<span class="number">88.99</span><span class="comment">//小数</span></span><br></pre></td></tr></table></figure>

<p>JavaScript中的正数、负数、小数等统一称为数字类型。</p>
<p>注意事项：</p>
<ul>
<li><p>JS是弱数据类型，变量到底属于那种类型，只有赋值之后，我们才能确认</p>
</li>
<li><p>Java是强数据类型   例如inta&#x3D;3必须是整</p>
</li>
</ul>
<p>数字可以有很多操作，比如，乘法<em>、除法&#x2F;、加法+、减法－等等，所以经常和算术运算符一起。</em></p>
<p><em>数学运算符也叫算术运算符，主要包括加、减、乘、除、取余（求模）。</em></p>
<ul>
<li>+：求和</li>
<li>-：求差</li>
<li>*：求积</li>
<li>&#x2F;：求商</li>
<li>%：取模（取余数）<ul>
<li>开发中经常作为某个数字是否被整除</li>
</ul>
</li>
</ul>
<p>同时使用多个运算符编写程序时，会按着某种顺序先后执行，我们称为优先级。JavaScript中优先级越高越先被执行，优先级相同时以书从左向右执行。</p>
<ul>
<li>乘、除、取余优先级相同</li>
<li>加、减优先级相同</li>
<li>乘、除、取余优先级大于加、减</li>
<li>使用（）可以提升优先级</li>
<li>总结：先乘除后加减，有括号先算括号里面的~~</li>
</ul>
<p>NaN代表一个计算错误。它是一个不正确的或者一个未定义的数学操作所得到的结果</p>
<p><code>console.log（&#39;老师’-2)  //NaN</code></p>
<p>NaN是粘性的。任何对NaN的操作都会返回NaN</p>
<p><code>console.log（NaN +2)  //NaN</code></p>
<h3 id="数据类型-字符串类型-string）"><a href="#数据类型-字符串类型-string）" class="headerlink" title="数据类型-字符串类型(string）"></a>数据类型-字符串类型(string）</h3><p>通过单引号（”）、双引号（””）或反引号（&#96;）包裹的数据都叫字符串，单引号和双引号没有本质上的区别，推荐使用单引号。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> uname = <span class="string">&#x27;小明//使用单引号</span></span><br><span class="line"><span class="string">let gender = &#x27;</span>男<span class="string">&#x27;//使用双引号</span></span><br><span class="line"><span class="string">let goods = `小米`//使用反引号</span></span><br><span class="line"><span class="string">let tel= &#x27;</span><span class="number">13681113456</span><span class="string">&#x27;//看上去是数字，但是引号包裹了就是字符串</span></span><br><span class="line"><span class="string">let str = &#x27;</span><span class="string">&#x27; //这种情况叫空字符串</span></span><br></pre></td></tr></table></figure>

<p>字符串拼接：</p>
<p>场景：+运算符可以实现字符串的拼接。</p>
<p>口诀：数字相加，字符相连</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">document</span>.<span class="title function_">write</span>(<span class="string">&#x27;我叫&#x27;</span>+<span class="string">&#x27;刘德华&#x27;</span>) <span class="comment">//  我叫刘德华</span></span><br><span class="line"><span class="keyword">let</span> uname= <span class="string">&#x27;刘德华&#x27;</span></span><br><span class="line"><span class="keyword">let</span> song = <span class="string">&#x27;忘情水&#x27;</span></span><br><span class="line"><span class="variable language_">document</span>.<span class="title function_">write</span>(uname+song)<span class="comment">// 刘德华忘情水</span></span><br></pre></td></tr></table></figure>

<h4 id="模板字符串"><a href="#模板字符串" class="headerlink" title="模板字符串"></a>模板字符串</h4><ul>
<li><p>使用场景</p>
<ul>
<li>拼接字符串和变量</li>
<li>在没有它之前，要拼接变量比较麻烦</li>
</ul>
<p><code>document.write(&#39;大家好，我叫&#39;+name+，&#39;今年’+age+‘岁&#39;)</code></p>
</li>
<li><p>语法</p>
<ul>
<li><p>&#96;&#96;(反引号）</p>
</li>
<li><p>在英文输入模式下按键盘的tab键上方那个键（1左边那个键）</p>
</li>
<li><p>内容拼接变量时，用${}包住变量</p>
<p>document.write(`大家好，我叫${name}，今年${age}岁`)</p>
</li>
</ul>
</li>
</ul>
<h3 id="数据类型-布尔类型（boolean"><a href="#数据类型-布尔类型（boolean" class="headerlink" title="数据类型-布尔类型（boolean)"></a>数据类型-布尔类型（boolean)</h3><p>表示肯定或否定时在计算机中对应的是布尔类型数据。</p>
<p>它有两个固定的值true和false，表示肯定的数据用true（真），表示否定的数据用false（假）。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//JavaScript好玩不？</span></span><br><span class="line"><span class="keyword">let</span> isCool =<span class="literal">true</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(isCool)</span><br></pre></td></tr></table></figure>

<h3 id="数据类型-未定义类型（undefined）"><a href="#数据类型-未定义类型（undefined）" class="headerlink" title="数据类型-未定义类型（undefined）"></a>数据类型-未定义类型（undefined）</h3><p>未定义是比较特殊的类型，只有一个值undefined。</p>
<p>什么情况出现未定义类型？</p>
<p>只声明变量，不赋值的情况下，变量的默认值为undefined，一般很少【直接】为某个变量赋值为undefined。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> age</span><br><span class="line"><span class="comment">//声明变量但是未赋值</span></span><br><span class="line"><span class="variable language_">document</span>.<span class="property">write</span>（age）<span class="comment">//输出 undefined</span></span><br></pre></td></tr></table></figure>

<p>工作中的使用场景：</p>
<p>我们开发中经常声明一个变量，等待传送过来的数据。</p>
<p>如果我们不知道这个数据是否传递过来，此时我们可以通过检测这个变量是不是undefined，就判断用户是否有数据传递过来。</p>
<h3 id="数据类型-null（空类型）"><a href="#数据类型-null（空类型）" class="headerlink" title="数据类型-null（空类型）"></a>数据类型-null（空类型）</h3><p>JavaScript中的null仅仅是一个代表“无”、“空”或“值未知”的特殊值</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> obj=<span class="literal">null</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(obj)<span class="comment">//null</span></span><br></pre></td></tr></table></figure>

<p>null和undefined区别：</p>
<ul>
<li>undefined表示没有赋值</li>
<li>null表示赋值了，但是内容为空</li>
</ul>
<p>null开发中的使用场景：</p>
<p>官方解释：把null作为尚未创建的对象</p>
<p>大白话：将来有个变量里面存放的是一个对象，但是对象还没创建好，可以先给个null</p>
<h3 id="检测数据类型"><a href="#检测数据类型" class="headerlink" title="检测数据类型"></a>检测数据类型</h3><p>通过typeof关键字检测数据类型</p>
<p>typeof运算符可以返回被检测的数据类型。它支持两种语法形式：</p>
<p>1.作为运算符：typeof x（常用的写法）</p>
<p>2.函数形式：typeof(x)</p>
<p>换言之，有括号和没有括号，得到的结果是一样的，所以我们直接使用运算符的写法。</p>
<h3 id="类型转换"><a href="#类型转换" class="headerlink" title="类型转换"></a>类型转换</h3><h4 id="为什么需要类型转换"><a href="#为什么需要类型转换" class="headerlink" title="为什么需要类型转换"></a>为什么需要类型转换</h4><p>JavaScript是弱数据类型：JavaScript也不知道变量到底属于那种数据类型，只有赋值了才清楚。坑：使用表单、prompt获取过来的数据默认是字符串类型的，此时就不能直接简单的进行加法运算。</p>
<p><code>console.1og（&#39;10000&#39;+&#39;2000&#39;）//输出结果100002000</code></p>
<p>此时需要转换变量的数据类型。</p>
<p>通俗来说，就是把一种数据类型的变量转换成我们需要的数据类型。</p>
<h4 id="隐式转换"><a href="#隐式转换" class="headerlink" title="隐式转换"></a>隐式转换</h4><p>某些运算符被执行时，&#x3D;&#x3D;系统内部自动将数据类型进行转换&#x3D;&#x3D;，这种转换称为隐式转换。</p>
<p>规则：</p>
<ul>
<li><p>+号两边只要有一个是字符串，都会把另外一个转成字符串</p>
</li>
<li><p>除了+以外的算术运算符比如－*&#x2F;等都会把数据转成数字类型</p>
</li>
</ul>
<p>缺点：</p>
<ul>
<li>转换类型不明确，靠经验才能总结</li>
</ul>
<p>小技巧：</p>
<ul>
<li>+号作为正号解析可以转换成数字型</li>
<li>任何数据和字符串相加结果都是字符串</li>
</ul>
<h4 id="显式转换"><a href="#显式转换" class="headerlink" title="显式转换"></a>显式转换</h4><p>编写程序时过度依靠系统内部的隐式转换是不严禁的，因为隐式转换规律并不清晰，大多是靠经验总结的规律。为了避免因隐式转换带来的问题，通常根逻辑需要对数据进行显示转换。\</p>
<p>概念：</p>
<p>自己写代码告诉系统该转成什么类型</p>
<p>转换为数字型</p>
<ul>
<li>Number(数据)<ul>
<li>转成数字类型</li>
<li>如果字符串内容里有非数字，转换失败时结果为NaN（Not a Number）即不是一个数字</li>
<li>NaN也是number类型的数据，代表非数字</li>
</ul>
</li>
<li>parselnt(数据)<ul>
<li>只保留整数</li>
</ul>
</li>
<li>parseFloat(数据）<ul>
<li>可以保留小数</li>
</ul>
</li>
</ul>
<h2 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h2><h3 id="赋值运算符"><a href="#赋值运算符" class="headerlink" title="赋值运算符"></a>赋值运算符</h3><ul>
<li><p>赋值运算符：对变量进行赋值的运算符</p>
<ul>
<li><p>已经学过的赋值运算符：&#x3D; 将等号右边的值赋予给左边，要求左边必须是一个容器</p>
</li>
<li><p>他赋值运算符：</p>
<ul>
<li>+&#x3D;</li>
<li>-&#x3D;</li>
<li>*&#x3D;</li>
<li>&#x2F;&#x3D;</li>
<li>%&#x3D;</li>
</ul>
</li>
<li><p>我们以+&#x3D;赋值运算符来举例</p>
<ol>
<li><p>以前我们让一个变量加1如何做的？</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> num=<span class="number">1</span></span><br><span class="line">num=num+<span class="number">1</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="property">log</span>（num)/<span class="number">1</span>结果是<span class="number">2</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>在我们有一个简单的写法啦</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> num =<span class="number">1</span></span><br><span class="line">num+=<span class="number">1</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="property">log</span>（num)）<span class="comment">//结果是2</span></span><br></pre></td></tr></table></figure></li>
</ol>
</li>
</ul>
</li>
</ul>
<h3 id="一元运算符"><a href="#一元运算符" class="headerlink" title="一元运算符"></a>一元运算符</h3><p>众多的JavaScript的运算符可以根据所需表达式的个数，分为一元运算符、二元运算符、三元运算符</p>
<ul>
<li><p>二元运算符：</p>
<ul>
<li><p>例：</p>
<p><code>let num = 10 + 20</code></p>
</li>
</ul>
</li>
<li><p>一元运算符：</p>
<ul>
<li>例：正负号</li>
</ul>
</li>
<li><p>问题：我们以前让一个变量每次+1，以前我们做的呢？</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> num = <span class="number">1</span></span><br><span class="line">num = num + <span class="number">1</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>我们可以有更简便的写法</p>
</li>
<li><p>自增：</p>
<ul>
<li>符号：++</li>
<li>作用：让变量的值+1</li>
</ul>
</li>
<li><p>自减：</p>
<ul>
<li>符号：–</li>
<li>作用：让变量的值-1</li>
</ul>
</li>
<li><p>使用场景：经常用于计数来使用。比比如进行10次操作，用它来计算进行了多少次了</p>
</li>
<li><p>自增运算符的用法：</p>
</li>
<li><p>前置自增：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> num = <span class="number">1</span></span><br><span class="line">++num</span><br></pre></td></tr></table></figure>

<ul>
<li>执行1次，当前变量数值加1</li>
<li>其作用相当于num+&#x3D;1</li>
<li>前置自增：先自加再使用（记忆口诀：++在前先加）</li>
</ul>
</li>
<li><p>后置自增：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> num = <span class="number">1</span></span><br><span class="line">++num</span><br></pre></td></tr></table></figure>

<ul>
<li>执行1次，当前变量数值加1</li>
<li>其作用相当于num+&#x3D;1</li>
<li>后置自增：先使用再自加（记忆口诀：++在后后加）</li>
</ul>
</li>
</ul>
<h3 id="比较运算符"><a href="#比较运算符" class="headerlink" title="比较运算符"></a>比较运算符</h3><ul>
<li>比较运算符：<ul>
<li>&gt;：左边是否大于右边</li>
<li>&lt;：左边是否小于右边</li>
<li>&gt;&#x3D;：左边是否大于或等于右边</li>
<li>&lt;&#x3D;：左边是否小于或等于右边</li>
<li>&#x3D;&#x3D;：左右两边值是否相等</li>
<li>&#x3D;&#x3D;&#x3D;：左右两边是否类型和值都相等</li>
<li>!&#x3D;&#x3D;：左右两边是否不全等</li>
</ul>
</li>
<li>字符串比较，是比较的字符对应的ASCII码<ul>
<li>从左往右依次比较</li>
<li>如果第一位一样再比较第二位，以此类推</li>
<li>比较的少，了解即可</li>
</ul>
</li>
<li>NaN不等于任何值，包括它本身<ul>
<li>涉及到”NaN“都是false</li>
</ul>
</li>
<li>尽量不要比较小数，因为小数有精度问题</li>
<li>不同类型之间比较会发生隐式转换<ul>
<li>最终把数据隐式转换转成number类型再比较</li>
<li>所以开发中，如果进行准确的比较我们更喜欢==&#x3D;或者！&#x3D;&#x3D;</li>
</ul>
</li>
</ul>
<h3 id="逻辑运算符"><a href="#逻辑运算符" class="headerlink" title="逻辑运算符"></a>逻辑运算符</h3><table>
<thead>
<tr>
<th>符号</th>
<th>名称</th>
<th>日常读法</th>
<th>特点</th>
<th>口诀</th>
</tr>
</thead>
<tbody><tr>
<td>&amp;&amp;</td>
<td>逻辑与</td>
<td>并且</td>
<td>符号两边都为true结果才为true</td>
<td>一假则假</td>
</tr>
<tr>
<td>||</td>
<td>逻辑或</td>
<td>或者</td>
<td>符号两边有一个true就为true</td>
<td>一真则真</td>
</tr>
<tr>
<td>!</td>
<td>逻辑非</td>
<td>取反</td>
<td>true变falsefalse变true</td>
<td>真变假，假变真</td>
</tr>
</tbody></table>
<h4 id="逻辑中断"><a href="#逻辑中断" class="headerlink" title="逻辑中断"></a>逻辑中断</h4><ol>
<li><p>逻辑运算符里的短路</p>
<ul>
<li><p>短路：只存在于&amp;&amp;和中，当满足一定条件会让右边代码不执行</p>
<table>
<thead>
<tr>
<th>符号</th>
<th>短路条件</th>
</tr>
</thead>
<tbody><tr>
<td>&amp;&amp;</td>
<td>左边为false就短路</td>
</tr>
<tr>
<td>||</td>
<td>左边为true就短路</td>
</tr>
</tbody></table>
</li>
<li><p>原因：通过左边能得到整个式子的结果，因此没必要再判断右边</p>
</li>
</ul>
</li>
<li><p>转换为Boolean型</p>
<ol>
<li><p>显式转换</p>
<ol>
<li><p>Boolean(内容)</p>
<p>记忆： ‘’、0、undefined、null、false、NaN转换为布尔值后都是false，其余则为true</p>
</li>
</ol>
</li>
<li><p>隐式转换：</p>
<ol>
<li>有字符串的加法+1，结果是“1”</li>
<li>减法－（像大多数数学运算一样）只能用于数字，它会使空字符串‘’转换为0</li>
<li>null经过数字转换之后会变为0</li>
<li>undefined经过数字转换之后会变为NaN</li>
</ol>
</li>
</ol>
</li>
</ol>
<h3 id="运算符优先级"><a href="#运算符优先级" class="headerlink" title="运算符优先级"></a>运算符优先级</h3><table>
<thead>
<tr>
<th>优先级</th>
<th>运算符</th>
<th>顺序</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>小括号</td>
<td>()</td>
</tr>
<tr>
<td>2</td>
<td>一元运算符</td>
<td>++  –  !</td>
</tr>
<tr>
<td>3</td>
<td>算数运算符</td>
<td>先*  &#x2F;  %  后  +  -</td>
</tr>
<tr>
<td>4</td>
<td>关系运算符</td>
<td>&gt;  &gt;&#x3D;  &lt;  &lt;&#x3D;q</td>
</tr>
<tr>
<td>5</td>
<td>相等运算符</td>
<td>&#x3D;&#x3D;  !&#x3D;  =&#x3D;&#x3D;  !&#x3D;&#x3D;</td>
</tr>
<tr>
<td>6</td>
<td>逻辑运算符</td>
<td>先8&amp;后||</td>
</tr>
<tr>
<td>7</td>
<td>赋值运算符</td>
<td>&#x3D;</td>
</tr>
<tr>
<td>8</td>
<td>逗号运算符</td>
<td>,</td>
</tr>
</tbody></table>
<h2 id="表达式和语句"><a href="#表达式和语句" class="headerlink" title="表达式和语句"></a>表达式和语句</h2><ul>
<li><p>表达式</p>
<p>表达式是可以被求值的代码，JavaScript引擎会将其计算出一个结果。</p>
</li>
<li><p>语句：</p>
<p>语句是一段可以执行的代码。</p>
<p>比如：prompt）可以弹出一个输入框，还有if语句for循环语句等等</p>
</li>
<li><p>表达式：因为表达式可被求值，所以它可以写在赋值语句的右侧。</p>
<ul>
<li>表达式    num&#x3D;3+ 4</li>
</ul>
</li>
<li><p>语句：而语句不一定有值，所以比如alert(）for和break等语句就不能被用于赋值。</p>
<ul>
<li>语句     alert(）弹出对话框console.log(）控制台打印输出</li>
</ul>
</li>
<li><p>某些情况，也可以把表达式理解为表达式语句，因为它是在计算结果，但不是必须的成分（例如continue语句）</p>
</li>
</ul>
<h2 id="分支语句"><a href="#分支语句" class="headerlink" title="分支语句"></a>分支语句</h2><ul>
<li>分支语句可以让我们有选择性的执行想要的代码</li>
<li>分支语句包含：<ul>
<li>if分支语句</li>
<li>三元运算符</li>
<li>switch语句</li>
</ul>
</li>
</ul>
<ol>
<li><p>f语句</p>
<ul>
<li><p>if语句有三种使用：单分支、双分支、多分支</p>
</li>
<li><p>单分支使用语法：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(条件) &#123;</span><br><span class="line">    满足条件要执行的代码</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>括号内的条件为true时，进入大括号里执行代码</p>
</li>
<li><p>小括号内的结果若不是布尔类型时，会发生隐式转换转为布尔类型</p>
</li>
<li><p>如果大括号只有一个语句，大括号可以省略，但是，俺们不提倡这么做～</p>
</li>
<li><p>双分支if语法：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (条件) &#123;</span><br><span class="line">    满足条件要执行的代码</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    不满足条件执行的代码</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>多分支if语法：</p>
</li>
<li><p>使用场景：适合于有多个结果的时候，比如学习成绩可以分为：优良中差</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (条件<span class="number">1</span>) &#123;</span><br><span class="line">    代码<span class="number">1</span></span><br><span class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span> (条件<span class="number">2</span>) &#123;</span><br><span class="line">    代码<span class="number">2</span></span><br><span class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span> (条件<span class="number">3</span>) &#123;</span><br><span class="line">    代码<span class="number">3</span></span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    代码n</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>先判断条件1，若满足条件1就执行代码1，其他不执行</p>
</li>
<li><p>若不满足则向下判断条件2，满足条件2执行代码2，其他不执行</p>
</li>
<li><p>若依然不满足继续往下判断，依次类推、</p>
</li>
<li><p>若以上条件都不满足，执行else里的代码n</p>
</li>
<li><p>注：可以写N个条件，但这里演示只写2个</p>
</li>
</ul>
</li>
<li><p>三元运算符</p>
<ul>
<li><p>使用场景：其实是比if双分支更简单的写法，可以使用三元表达式</p>
</li>
<li><p>符号：？与：配合使用</p>
</li>
<li><p>语法：</p>
<p><code>条件？满足条件执行的代码：不满足条件执行的代码</code></p>
</li>
<li><p>一般用来取值</p>
</li>
</ul>
</li>
<li><p>switch语句</p>
<ul>
<li><p>找到跟小括号里数据全等的case值，并执行里面对应的代码</p>
</li>
<li><p>若没有全等&#x3D;&#x3D;&#x3D;的则执行default里的代码</p>
</li>
<li><p>switch语句一般用于等值判断，不适合于区间判断</p>
</li>
<li><p>switch case一般需要配合break关键字使用没有break会造成case穿透</p>
</li>
</ul>
<p>语法：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">switch</span>(数据) &#123;</span><br><span class="line">    <span class="keyword">case</span> 值<span class="number">1</span>:</span><br><span class="line">        代码<span class="number">1</span></span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">    <span class="keyword">case</span> 值<span class="number">2</span>:</span><br><span class="line">        代码<span class="number">2</span></span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">    <span class="attr">default</span>:</span><br><span class="line">        代码n</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<h4 id="if多分支语句和switch的区别："><a href="#if多分支语句和switch的区别：" class="headerlink" title="if多分支语句和switch的区别："></a>if多分支语句和switch的区别：</h4><ol>
<li>共同点：<ul>
<li>都能实现多分支选择，多选1</li>
<li>大部分情况下可以互换</li>
</ul>
</li>
<li>区别：<ul>
<li>switch…case语句通常处理case为比较确定值的情况，而if..else…语句更加灵活，通常用于范围判断（大于，等于某个范围）。</li>
<li>switch语句进行判断后直接执行到程序的语句，效率更高，而if.else语句有几种判断条件，就得判断多少次</li>
<li>switch一定要注意必须是&#x3D;&#x3D;&#x3D;全等，一定注意数据类型，同时注意break否则会有穿透效果</li>
<li>结论：<ul>
<li>当分支比较少时，if..else语句执行效率高。</li>
<li>当分支比较多时，switch语句执行效率高，而且结构更清晰。</li>
</ul>
</li>
</ul>
</li>
</ol>
<h2 id="循环结构"><a href="#循环结构" class="headerlink" title="循环结构"></a>循环结构</h2><h3 id="断点调试"><a href="#断点调试" class="headerlink" title="断点调试"></a>断点调试</h3><p>作用：学习时可以帮助更好的理解代码运行，工作时可以更快找到bug</p>
<p>浏览器打开调试界面</p>
<ol>
<li>按F12打开开发者工具</li>
<li>点到sources一栏</li>
<li>选择代码文件</li>
</ol>
<h3 id="while循环"><a href="#while循环" class="headerlink" title="while循环"></a>while循环</h3><p>循环：重复执行一些操作，while：在….期间，所以while循环就是在满足条件期间，重复执行某些代码。</p>
<h4 id="基本语句"><a href="#基本语句" class="headerlink" title="基本语句"></a>基本语句</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> (循环条件) &#123;</span><br><span class="line">    要重复执行的代码(循环体)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>跟if语句很像，都要满足小括号里的条件为true才会进入循环体执行代码</li>
<li>while大括号里代码执行完毕后不会跳出，而是继续回到小括号里判断条件是否满足，若满足又执行大括号里的代码，然后再回到小括号判断条件，直到括号内条件不满足，即跳出</li>
</ul>
<h4 id="while循环三要素"><a href="#while循环三要素" class="headerlink" title="while循环三要素"></a>while循环三要素</h4><p>循环的本质就是以某个变量为起始值，然后不断产生变化量，慢慢靠近终止条件的过程。</p>
<p>所以，while循环需要具备三要素：</p>
<ol>
<li>变量起始值</li>
<li>终止条件（没有终止条件，循环会一直执行，造成死循环）</li>
<li>变量变化量（用自增或者自减）</li>
</ol>
<h3 id="循环退出"><a href="#循环退出" class="headerlink" title="循环退出"></a>循环退出</h3><ul>
<li>break：退出循环</li>
<li>continue：结束本次循环，继续下次循环</li>
</ul>
<h3 id="for循环"><a href="#for循环" class="headerlink" title="for循环"></a>for循环</h3><h4 id="基本语法"><a href="#基本语法" class="headerlink" title="基本语法"></a>基本语法</h4><ul>
<li><p>作用：复执行代码</p>
</li>
<li><p>好处：把声明起始值、循环条件、变化值写到一起，让人一目了然，它是最常使用的循环形式</p>
</li>
<li><p>语法：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (变量起始值; 终止条件; 变量变化量) &#123;</span><br><span class="line">    循环体</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="for循环和while循环的区别："><a href="#for循环和while循环的区别：" class="headerlink" title="for循环和while循环的区别："></a>for循环和while循环的区别：</h3><ul>
<li>当如果明确了循环的次数的时候推荐使用for循环</li>
<li>当不明确循环的次数的时候推荐使用while循环</li>
</ul>
<h2 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h2><h3 id="数组的基本使用-1"><a href="#数组的基本使用-1" class="headerlink" title="数组的基本使用"></a>数组的基本使用</h3><p>数组（Array)—一种将一组数据存储在单个变量名下的优雅方式</p>
<ul>
<li><p>声明语法</p>
<p><code>let 数组名 = [数据1, 数据2, ..., 数据n]</code></p>
<p>例</p>
<p><code>let names=[&#39;小明&#39;，‘小刚’，&#39;小红&#39;，‘小丽&#39;，‘小米&#39;]</code></p>
</li>
<li><p>数组是按顺序保存，所以每个数据都有自己的编号</p>
</li>
<li><p>计算机中的编号从0开始，所以小明的编号为0，小刚编号为1，以此类推</p>
</li>
<li><p>在数组中，数据的编号也叫索引或下标</p>
</li>
<li><p>数组可以存储任意类型的数据</p>
</li>
</ul>
<p>一些术语：</p>
<ul>
<li><p>元素：数组中保存的每个数据都叫数组元素</p>
</li>
<li><p>下标：数组中数据的编号</p>
</li>
<li><p>长度：数组中数据的个数，通过数组的length属性获得</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> names=[<span class="string">&#x27;小明&#x27;</span>，<span class="string">&#x27;小刚’，&#x27;</span>小红<span class="string">&#x27;，&#x27;</span>小丽<span class="string">&#x27;，&#x27;</span>小米<span class="string">&#x27;]</span></span><br><span class="line"><span class="string">console.1og(names[θ])// 小明</span></span><br><span class="line"><span class="string">console.1og(names[1])// 小刚console.1og(names.1ength)//  5</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>数组添加新的数据</p>
<ul>
<li><code>arr.push(新增的内容)</code><ul>
<li>将一个或多个元素添加到数组的末尾，并返回该数组的新长度</li>
</ul>
</li>
<li><code>arr.unshift(新增的内容)</code><ul>
<li>将一个或多个元素添加到数组的开头，并返回该数组的新长度</li>
</ul>
</li>
</ul>
</li>
<li><p>删除数组中的数据</p>
<ul>
<li><code>arr.pop()</code><ul>
<li>从数组中删除最后一个元素，并返回该元素的值</li>
</ul>
</li>
<li><code>arr.shift()</code><ul>
<li>从数组中删除最后一个元素，并返回该元素的值</li>
</ul>
</li>
<li><code>arr.splice(start,deleteCount) arr.splice(操作的下标, 删除的个数)</code><ul>
<li>删除指定元素</li>
</ul>
</li>
</ul>
</li>
<li><p>数组排序</p>
<ul>
<li><p><code>arr.sort()</code></p>
<ul>
<li>排序</li>
<li>语法：</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr = [<span class="number">4</span>, <span class="number">2</span>, <span class="number">5</span>, <span class="number">1</span>, <span class="number">3</span>]</span><br><span class="line"><span class="comment">// 1. 升序排序</span></span><br><span class="line">arr.<span class="title function_">sort</span>(<span class="keyword">function</span>(<span class="params">a, b</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> a - b</span><br><span class="line">&#125;)</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(arr) <span class="comment">//[1, 2, 3, 4, 5]</span></span><br><span class="line"><span class="comment">// 2. 降序排序</span></span><br><span class="line">arr.<span class="title function_">sort</span>(<span class="keyword">function</span>(<span class="params">a, b</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> b - a</span><br><span class="line">&#125;)</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(arr) <span class="comment">//[5, 4, 3, 2, 1]</span></span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<h2 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h2><h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h3><p>function，是被设计为执行特定任务的代码块</p>
<blockquote>
<p>说明：</p>
<p>函数可以把具有相同或相似逻辑的代码“包裹”起来，通过函数调用执行这些被“包裹”的代码逻辑，这么做的优势是有利于精简代码方便复用。</p>
<p>比如我们前面使用的alert()、prompt()和console.log（）都是一些js函数，只不过已经封装好了，我们直接使用的。</p>
</blockquote>
<h3 id="函数的使用"><a href="#函数的使用" class="headerlink" title="函数的使用"></a>函数的使用</h3><ul>
<li><p>函数的声明语法</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> 函数名() &#123;</span><br><span class="line">    函数体</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>函数的命名规范</p>
<ul>
<li>和变量命名基本一致</li>
<li>尽量小驼峰式命名法</li>
<li>前缀应该为动词</li>
<li>命名建议：常用动词约定</li>
</ul>
</li>
<li><p>函数的调用语法</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">函数名()</span><br></pre></td></tr></table></figure>

<p>注意：声明（定义）的函数必须调用才会真正被执行，使用()调用函数</p>
</li>
</ul>
<h3 id="函数传参"><a href="#函数传参" class="headerlink" title="函数传参"></a>函数传参</h3><ul>
<li><p>声明语法</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> 函数名(参数列表) &#123;</span><br><span class="line">    函数体</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>参数列表<ul>
<li>传入数据列表</li>
<li>声明这个函数需要传入几个数据</li>
<li>多个数据用逗号隔开</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="函数传参-参数默认值"><a href="#函数传参-参数默认值" class="headerlink" title="函数传参-参数默认值"></a>函数传参-参数默认值</h4><p>形参：可以看做变量，但是如果一个变量不给值，默认是什么？</p>
<ul>
<li>undefined</li>
</ul>
<p>但是如果做用户不输入实参，刚才的案例，则出现undefined+undefined结果是什么?</p>
<ul>
<li>NaN</li>
</ul>
<p>我们可以改进下，用户不输入实参，可以给形参默认值，可以默认为0，这样程序更严谨，可以如下操作：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">getSum</span>(<span class="params">x=<span class="number">0</span>, y=<span class="number">0</span></span>) &#123;</span><br><span class="line">    <span class="variable language_">document</span>.<span class="title function_">write</span>(x + y)</span><br><span class="line">&#125;</span><br><span class="line"><span class="title function_">getSum</span>() <span class="comment">//结果是0</span></span><br><span class="line"><span class="title function_">getSum</span>(<span class="number">1</span>, <span class="number">2</span>) <span class="comment">//结果是3</span></span><br></pre></td></tr></table></figure>

<p>说明：这个默认值只会在缺少实参参数传递时才会被执行，所以有参数会优先执行传递过来的实参，否则默认为undefined</p>
<h3 id="函数返回值"><a href="#函数返回值" class="headerlink" title="函数返回值"></a>函数返回值</h3><ul>
<li>当函数需要返回数据出去时，用return关键字</li>
<li>语法： <code>return 数据</code></li>
<li>细节：<ul>
<li>函数体中使用return关键字能将内部的执行结果交给函数外部使用</li>
<li>return后面代码不会再被执行，会立即结束当前函数，所以return后面的数据不要换行写</li>
<li>return函数可以没有return，这种情况函数默认返回值为undefined</li>
<li>两个相同的函数后面的会覆盖前面的函数</li>
<li>在Javascript中实参的个数和形参的个数可以不一致<ul>
<li>如果形参过多会自动填上undefined（了解即可）</li>
<li>如果实参过多那么多余的实参会被忽略（函数内部有一个arguments，里面装着所有的实参）</li>
</ul>
</li>
<li>函数一旦碰到return就不会在往下执行了函数的结束用return</li>
</ul>
</li>
</ul>
<h2 id="作用域"><a href="#作用域" class="headerlink" title="作用域"></a>作用域</h2><p>通常来说，一段程序代码中所用到的名字并不总是有效和可用的，而限定这个名字的可用性的代码范围就是这个名字的作用域。</p>
<p>作用域的使用提高了程序逻辑的局部性，增强了程序的可靠性，减少了名字冲突。</p>
<ul>
<li>全局作用域（全局有效）<ul>
<li>作用于所有代码执行的环境（整个script标签内部）或者一个独立的js文件</li>
</ul>
</li>
<li>局部作用域（局部有效）<ul>
<li>作用于函数内的代码环境，就是局境（整个script标签内部）或部作用域。因为跟函数有关系，所以也称为函数作用域。</li>
</ul>
</li>
<li>变量的访问原则<ul>
<li>要是代码，就至少有一个作用域</li>
<li>写在函数内部的局部作用域</li>
<li>如果函数中还有函数，那么在这个作用域中就又可以诞生一个作用域</li>
<li>访问原则：在能够访问到的情况下先局部，局部没有在找全局</li>
</ul>
</li>
</ul>
<h2 id="匿名函数"><a href="#匿名函数" class="headerlink" title="匿名函数"></a>匿名函数</h2><p>没有名字的函数，无法直接使用。</p>
<p>使用方式：</p>
<ul>
<li><p>函数表达式</p>
<ul>
<li><p>将匿名函数赋值给一个变量，并且通过变量名称进行调用我们将这个称为函数表达式</p>
</li>
<li><p>语法：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> fn = <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="comment">//函数体</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>调用：</p>
<p><code>fn() //函数名（）</code></p>
</li>
</ul>
</li>
<li><p>立即执行函数</p>
<ul>
<li><p>场景介绍：避免全局变量之间的污染</p>
</li>
<li><p>语法：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//方式1</span></span><br><span class="line">(<span class="keyword">function</span>(<span class="params"></span>) &#123;<span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="number">11</span>)&#125;)();</span><br><span class="line"><span class="comment">//方式2</span></span><br><span class="line">(<span class="keyword">function</span>(<span class="params"></span>) &#123;<span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="number">11</span>)&#125; ());</span><br></pre></td></tr></table></figure>
</li>
<li><p>注意：多个立即执行函数要用；隔开，要不然会报错</p>
</li>
</ul>
</li>
</ul>
<h2 id="对象"><a href="#对象" class="headerlink" title="对象"></a>对象</h2><h3 id="对象的定义"><a href="#对象的定义" class="headerlink" title="对象的定义"></a>对象的定义</h3><ul>
<li><p>对象（object）：JavaScript里的一种数据类型</p>
</li>
<li><p>可以理解为是一种无序的数据集合，注意数组是有序的数据集合</p>
</li>
<li><p>用来描述某个事物，例如描述一个人</p>
<ul>
<li><p>人有姓名、年龄、性别等信息、还有吃饭睡觉打代码等功能</p>
</li>
<li><p>如果用多个变量保存则比较散，用对象比较统一</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> ojb = &#123;</span><br><span class="line">    <span class="attr">uname</span>: <span class="string">&#x27;pink老师&#x27;</span>,</span><br><span class="line">    <span class="attr">age</span>: <span class="number">18</span>,</span><br><span class="line">    <span class="attr">gender</span>: <span class="string">&#x27;女&#x27;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<h3 id="对象的使用"><a href="#对象的使用" class="headerlink" title="对象的使用"></a>对象的使用</h3><ol>
<li><p>对象声明语法</p>
<p><code>let 对象名 = &#123;&#125;</code></p>
<p><code>let 对象名 = new Object()</code></p>
<p>实际开发中，我们多用花括号。0是对象字面量</p>
</li>
<li><p>对象有属性和方法组成</p>
<ol>
<li>属性：信息或叫特征（名词）。比如手机尺寸、颜色、重量等</li>
<li>方法：功能或叫行为（动词）。比如手机打电话、发短信、玩游戏.</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> 对象名 = &#123;</span><br><span class="line">    属性名: 属性值,</span><br><span class="line">    方法名: 函数</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>属性</p>
<ul>
<li>数据描述性的信息称为属性，如人的姓名、身高、年龄、性别等，一般是名词性的。</li>
<li>属性都是成对出现的，包括属性名和值，它们之间使用英文：分隔</li>
<li>个属性之间使用英文，分隔</li>
<li>属性就是依附在对象上的变量（外面是变量，对象内是属性）</li>
<li>属性名可以使用””或”，一般情况下省略，除非名称遇到特殊符号如空格、中横线等</li>
</ul>
</li>
</ol>
<ul>
<li>对象本质是无序的数据集合，操作数据无非就是增删改查语法：</li>
</ul>
<h3 id="对象的增删改查"><a href="#对象的增删改查" class="headerlink" title="对象的增删改查"></a>对象的增删改查</h3><ol>
<li><p>对象的查询</p>
<ul>
<li>语法：<ul>
<li>点形式 对象.属性</li>
<li>[]形式 对象[‘属性’]</li>
</ul>
</li>
<li>对于多词属性或则－等属性，点操作就不能用了。<ul>
<li>我们可以采取：对象[属性】方式，单引号和双引号都阔以</li>
</ul>
</li>
<li>两种方式有什么区别？<ul>
<li>点后面的属性名一定不要加引号</li>
<li>[]里面的属性名一定加引号</li>
<li>后期不同使用场景会用到不同的写法</li>
</ul>
</li>
</ul>
</li>
<li><p>属性值的修改</p>
<ul>
<li>语法：对象名.属性 &#x3D; 新值</li>
</ul>
</li>
<li><p>属性的增加</p>
<ul>
<li>语法：对象名.新属性 &#x3D; 新值</li>
</ul>
</li>
<li><p>属性的删除</p>
<ul>
<li>语法：delete 对象名.属性</li>
</ul>
</li>
<li><p>对象中的方法</p>
<ul>
<li><p>数据行为性的信息称为方法，如跑步、唱歌等，一般是动词性的，其本质是函数。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> person = &#123;</span><br><span class="line">    <span class="attr">name</span>: <span class="string">&#x27;andy&#x27;</span>,</span><br><span class="line">    <span class="attr">sayHi</span>: <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="variable language_">document</span>.<span class="title function_">write</span>(<span class="string">&#x27;hi~~&#x27;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>方法是由方法名和函数两部分构成，它们之间使用：分隔</p>
</li>
<li><p>多个属性之间使用英文，分隔</p>
</li>
<li><p>方法是依附在对象中的函数</p>
</li>
<li><p>方法名可以使用“”或‘’，一般情况下省略，除非名称遇到特殊符号如空格、中横线等</p>
</li>
</ul>
</li>
</ol>
<h3 id="遍历对象"><a href="#遍历对象" class="headerlink" title="遍历对象"></a>遍历对象</h3><p><code>for (let k in obj)</code></p>
<ul>
<li>获得对象属性是k</li>
<li>获得对象值是obj[k]</li>
</ul>
<h3 id="内置对象"><a href="#内置对象" class="headerlink" title="内置对象"></a>内置对象</h3><h3 id="内置对象是什么？"><a href="#内置对象是什么？" class="headerlink" title="内置对象是什么？"></a>内置对象是什么？</h3><ul>
<li>JavaScript内部提供的对象，包含各种属性和方法给开发者调用</li>
<li>例如：<ul>
<li>document.write()</li>
<li>console.log()</li>
</ul>
</li>
</ul>
<h4 id="内置对象-Math"><a href="#内置对象-Math" class="headerlink" title="内置对象-Math"></a>内置对象-Math</h4><ul>
<li>介绍：Math对象是JavaScript提供的一个“数学”对象</li>
<li>作用：提供了一系列做数学运算的方法</li>
<li>Math对象包含的方法有：<ul>
<li>random：生成0-1之间的随机数（包含0不包括1）<ul>
<li>生成0-10的随机数<ul>
<li><code>Match.floor(Math.random() * (10 + 1))</code></li>
</ul>
</li>
<li>生成N-M之间的随机数<ul>
<li><code>Math.floor(Math.random * (M - N + 1)) + N</code></li>
</ul>
</li>
</ul>
</li>
<li>ceil:向上取整</li>
<li>floor：向下取整</li>
<li>max：找最大数</li>
<li>min：找最小数</li>
<li>pow：幂运算</li>
<li>abs：绝对值</li>
</ul>
</li>
</ul>
<h2 id="拓展-术语解释"><a href="#拓展-术语解释" class="headerlink" title="拓展-术语解释"></a>拓展-术语解释</h2><table>
<thead>
<tr>
<th>术语</th>
<th>解释</th>
<th>举例</th>
</tr>
</thead>
<tbody><tr>
<td>关键字</td>
<td>在JavaScript中有特殊意义的词汇</td>
<td>let、var、function、if、else、switch、case、break</td>
</tr>
<tr>
<td>保留字</td>
<td>在目前的javaScript中没意义，但未来可能会具有特殊意义的词汇</td>
<td>int、short、long、char</td>
</tr>
<tr>
<td>标识（标识符）</td>
<td>变量名、函数名的另一种叫法</td>
<td>无</td>
</tr>
<tr>
<td>表达式</td>
<td>能产生值的代码，一般配合运算符出现</td>
<td>10 +3、age &gt;&#x3D;18</td>
</tr>
<tr>
<td>语句</td>
<td>一段可执行的代码</td>
<td>If() for(）</td>
</tr>
</tbody></table>
<h2 id="Web-API"><a href="#Web-API" class="headerlink" title="Web API"></a>Web API</h2><h3 id="作用和分类"><a href="#作用和分类" class="headerlink" title="作用和分类"></a>作用和分类</h3><ul>
<li>作用：就是使用JS去操作html和浏览器</li>
<li>分类：DOM（文档对象模型）、BOM（浏览器对象模型）</li>
</ul>
<p><img src="/medias/JavaScript.image/image-20240730134440086.png"></p>
<h4 id="什么是DOM"><a href="#什么是DOM" class="headerlink" title="什么是DOM"></a>什么是DOM</h4><ul>
<li>DOM（DocumentObjectModel—一文档对象模型）是用来呈现以及与任意HTML或XML文档交互的API</li>
<li>白话文：DOM是浏览器提供的一套专门用来操作网页内容的功能</li>
<li>DOM作用：<ul>
<li>开发网页内容特效和实现用户交互</li>
</ul>
</li>
<li>DOM树是什么<ul>
<li>将HTML文档以树状结构直观的表现出来，我们称之为文档树或DOM树</li>
<li>描述网页内容关系的名词</li>
<li>作用：文档树直观的体现了标签与标签之间的关系</li>
</ul>
</li>
</ul>
<p><img src="/medias/JavaScript.image/image-20240730134816847.png"></p>
<h4 id="DOM对象"><a href="#DOM对象" class="headerlink" title="DOM对象"></a>DOM对象</h4><ul>
<li>DOM对象：浏览器根据html标签生成的JS对象<ul>
<li>所有的标签属性都可以在这个对象上面找到</li>
<li>修改这个对象的属性会自动映射到标签身上</li>
</ul>
</li>
<li>DOM的核心思想<ul>
<li>把网页内容当做对象来处理</li>
</ul>
</li>
<li>document对象<ul>
<li>是DOM里提供的一个对象</li>
<li>所以它提供的属性和方法都是用来访问和操作网页内容的<ul>
<li>例：document.write()</li>
</ul>
</li>
<li>网页所有内容都在document里面</li>
</ul>
</li>
</ul>
<h3 id="获取DOM对象"><a href="#获取DOM对象" class="headerlink" title="获取DOM对象"></a>获取DOM对象</h3><ul>
<li>查找元素DOM元素就是利用JS选择页面中标签元素</li>
</ul>
<ol>
<li><p>选择匹配的&#x3D;&#x3D;第一个元素&#x3D;&#x3D;</p>
<p>语法：</p>
<p><code>document.querySelector(&#39;css选择器&#39;)</code></p>
<p>参数：包含一个或多个有效的CSS选择器字符串</p>
<p>返回值：CSS选择器匹配的第一个元素，一个HTMLElement对象。如果没有匹配到，则返回null</p>
</li>
<li><p>选择匹配的&#x3D;&#x3D;所有元素&#x3D;&#x3D;</p>
<p>语法：</p>
<p><code>document.querySelectorAll(&#39;css选择器&#39;)</code></p>
<p>参数：包含一个或多个有效的CSS选择器字符串</p>
<p>返回值：CSS选择器匹配的NodeList 对象集合</p>
<p>得到的是一个伪数组：</p>
<ul>
<li>有长度有索引号的数组</li>
<li>但是没有pop(）push()等数组方法</li>
</ul>
<p>想要得到里面的每一个对象，则需要遍历（for）的方式获得。</p>
<p>注意事项：哪怕只有一个元素，通过querySelectAll(）获取过来的也是一个伪数组，里面只有一个元素而已</p>
</li>
</ol>
<h4 id="其他获取DOM元素的方法（了解）"><a href="#其他获取DOM元素的方法（了解）" class="headerlink" title="其他获取DOM元素的方法（了解）"></a>其他获取DOM元素的方法（了解）</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 根据id获取一个元素</span></span><br><span class="line">doucument.<span class="title function_">getElementById</span>(<span class="string">&#x27;nav&#x27;</span>)</span><br><span class="line"><span class="comment">// 根据标签获取一类元素 获取页面所有div</span></span><br><span class="line">doucument.<span class="title function_">getElementsByTagName</span>(<span class="string">&#x27;div&#x27;</span>)</span><br><span class="line"><span class="comment">// 根据类名获取元素 获取页面所有类名为w的</span></span><br><span class="line"><span class="variable language_">document</span>.<span class="title function_">getElementsByClassName</span>(<span class="string">&#x27;w&#x27;</span>)</span><br></pre></td></tr></table></figure>

<h3 id="操作元素内容"><a href="#操作元素内容" class="headerlink" title="操作元素内容"></a>操作元素内容</h3><ul>
<li>DOM对象都是根据标签生成的，所以操作标签，本质上就是操作DOM对象。</li>
<li>就是操作对象使用的点语法。</li>
<li>如果想要修改标签元素的里面的内容，则可以使用如下几种方式：</li>
<li><code>对象.innerText属性</code> <code>对象.innerHTML属性</code></li>
</ul>
<ol>
<li>元素.innerText属性<ul>
<li>将文本内容添加&#x2F;更新到任意标签位置</li>
<li>显示纯文本，不解析标签</li>
</ul>
</li>
<li>元素.innerHTML属性<ul>
<li>将文本内容添加&#x2F;更新到任意标签位置</li>
<li>会解析标签，多标签建议使用模板字符</li>
</ul>
</li>
</ol>
<h3 id="操作元素属性"><a href="#操作元素属性" class="headerlink" title="操作元素属性"></a>操作元素属性</h3><h4 id="操作元素常用属性"><a href="#操作元素常用属性" class="headerlink" title="操作元素常用属性"></a>操作元素常用属性</h4><ul>
<li>还可以通过JS设置&#x2F;修改标签元素属性，比如通过src更换图片</li>
<li>最常见的属性比如：href、title、Src等</li>
<li>语法：<code>对象.属性 = 值</code></li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1. 获取元素</span></span><br><span class="line"><span class="keyword">const</span> pic = <span class="variable language_">document</span>.<span class="title function_">querySelector</span>(<span class="string">&#x27;img&#x27;</span>)</span><br><span class="line"><span class="comment">// 2. 操作元素</span></span><br><span class="line">pic.<span class="property">src</span> = <span class="string">&#x27;./images/b02.jpg&#x27;</span></span><br><span class="line">pic.<span class="property">title</span> = <span class="string">&#x27;刘德华演唱会&#x27;</span></span><br></pre></td></tr></table></figure>

<h4 id="操作元素样式"><a href="#操作元素样式" class="headerlink" title="操作元素样式"></a>操作元素样式</h4><ul>
<li>还可以通过JS设置&#x2F;修改标签元素的样式属性。<ul>
<li>比如通过轮播图小圆点自动更换颜色样式</li>
<li>点击按钮可以滚动图片，这是移动的图片的位置left等等</li>
</ul>
</li>
</ul>
<ol>
<li><p>通过style属性操作css</p>
<ul>
<li>语法： <code>对象.style.样式属性 = 值</code><ul>
<li>注意：<ul>
<li>修改样式通过style属性引l出</li>
<li>如果属性有-连接符，需要转换为小驼峰命名法<ul>
<li>例： padding-left写成element.style.paddingLeft&#x3D;’300px’</li>
</ul>
</li>
<li>赋值的时候，需要的时候不要忘记加cSS单位</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>操作类名（className）操作css</p>
<ul>
<li>如果修改的样式比较多，直接通过style属性修改比较繁琐，我们可以通过借助于css类名的形式。</li>
<li>语法：<code>元素.className = &#39;active&#39;</code></li>
<li>注意：<ul>
<li>由于class是关键字，所以使用className去代替</li>
<li>className是使用新值换旧值，如果需要添加一个类，需要保留之前的类名</li>
</ul>
</li>
</ul>
</li>
<li><p>通过classList操作类控制css</p>
<ul>
<li><p>为了解决className容易覆盖以前的类名，我们可以通过classList方式追加和删除类名</p>
</li>
<li><p>语法：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 追加一个类</span></span><br><span class="line">元素.<span class="property">classList</span>.<span class="title function_">add</span>(<span class="string">&#x27;类名&#x27;</span>)</span><br><span class="line"><span class="comment">// 删除一个类</span></span><br><span class="line">元素.<span class="property">classList</span>.<span class="title function_">remove</span>(<span class="string">&#x27;类名&#x27;</span>)</span><br><span class="line"><span class="comment">// 切换一个类（有就删除，没有就追加）</span></span><br><span class="line">元素.<span class="property">classList</span>.<span class="title function_">toggle</span>(<span class="string">&#x27;类名&#x27;</span>)</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ol>
<h4 id="操作表单元素属性"><a href="#操作表单元素属性" class="headerlink" title="操作表单元素属性"></a>操作表单元素属性</h4><ul>
<li><p>表单很多情况，也需要修改属性，比如点击眼睛，可以看到密码，本质是把表单类型转换为文本框</p>
</li>
<li><p>正常的有属性有取值的跟其他的标签属性没有任何区别</p>
</li>
<li><p>获取：DOM对象.属性名</p>
</li>
<li><p>设置：DOM对象.属性名 &#x3D; 新值</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">表单.<span class="property">value</span> = <span class="string">&#x27;用户名&#x27;</span></span><br><span class="line">表单.<span class="property">type</span> = <span class="string">&#x27;password&#x27;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>表单属性中添加就有效果，移除就没有效果，一律使用布尔值表示如果为true代表添加了该属性如果是false代表移除了该属性</p>
<ul>
<li>比如：disabled、checked、selected</li>
</ul>
</li>
</ul>
<h4 id="自定义属性"><a href="#自定义属性" class="headerlink" title="自定义属性"></a>自定义属性</h4><ul>
<li>标准属性：标签天生自带的属性比如classidtitle等，可以直接使用点语法操作比如：disabled、checked、selected</li>
<li>自定义属性：<ul>
<li>在html5中推出来了专门的data-自定义属性</li>
<li>标签上一律以data-开头</li>
<li>在DOM对象上一律以dataset对象方式获取</li>
</ul>
</li>
</ul>
<h3 id="定时器-间歇函数"><a href="#定时器-间歇函数" class="headerlink" title="定时器-间歇函数"></a>定时器-间歇函数</h3><ul>
<li>页中经常会需要一种功能：每隔一段时间需要自动执行一段代码，不需要我们手动去触发</li>
<li>例如：网页中的倒计时</li>
<li>要实现这种需求，需要定时器函数</li>
<li>定时器函数有两种，今天我先讲间歇函数</li>
</ul>
<p>定时器函数可以开启和关闭定时器</p>
<ol>
<li><p>开启定时器</p>
<p><code>setInterval(函数, 间隔时间)</code></p>
<ul>
<li>作用：每隔一段时间调用这个函数</li>
<li>间隔时间单位是毫秒</li>
<li>注意<ul>
<li>函数名字不需要加括号</li>
<li>定时器返回的是一个id数字</li>
</ul>
</li>
</ul>
</li>
<li><p>关闭定时器</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> 变量名 = <span class="built_in">setInterval</span>(函数, 间隔时间)</span><br><span class="line"><span class="built_in">clearInterval</span>(变量名)</span><br></pre></td></tr></table></figure>

<p>一般不会刚创建就停止，而是满足一定条件再停止</p>
</li>
</ol>
<h3 id="事件监听（绑定）"><a href="#事件监听（绑定）" class="headerlink" title="事件监听（绑定）"></a>事件监听（绑定）</h3><ol>
<li>什么是事件？</li>
</ol>
<ul>
<li>事件是在编程时系统内发生的动作或者发生的事情比如用户在网页上单击一个按钮</li>
</ul>
<ol>
<li>什么是事件监听？</li>
</ol>
<ul>
<li><p>就是让程序检测是否有事件产生，一旦有事件触发，就立即调用一个函数做出响应，也称为绑定事件或者注册事件比如鼠标经过显示下拉菜单，比如点击可以播放轮播图等等</p>
</li>
<li><p>语法：<code>元素对象.addEventListener(&#39;事件类型&#39;, 要执行的函数)</code></p>
</li>
<li><p>事件监听三要素：</p>
<ul>
<li>事件源：那个dom元素被事件触发了，要获取dom元素</li>
<li>事件类型：用什么方式触发，比如鼠标单击click、鼠标经过mouseover等</li>
<li>事件调用的函数：要做什么事</li>
</ul>
</li>
</ul>
<h4 id="事件类型"><a href="#事件类型" class="headerlink" title="事件类型"></a>事件类型</h4>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/10/16/JavaScript/" data-id="clz8f3fyk0006egvs09vh8ed0" data-title="JavaScript" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/10/23/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          正则表达式
        
      </div>
    </a>
  
  
    <a href="/2023/09/19/css/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">css</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/" rel="tag">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html5/" rel="tag">html5</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%B7%E9%A2%98/" rel="tag">样题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" rel="tag">正则表达式</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/html5/" style="font-size: 10px;">html5</a> <a href="/tags/%E6%A0%B7%E9%A2%98/" style="font-size: 20px;">样题</a> <a href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" style="font-size: 20px;">正则表达式</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">September 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/07/30/%E6%A0%B7%E9%A2%98%E6%80%BB%E7%BB%93/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/07/30/openstack%E5%91%BD%E4%BB%A4%E8%A1%8C%E7%9B%B8%E5%85%B3%E5%91%BD%E4%BB%A4/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/07/30/Mariadb%60Mysql%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6my.cnf%E8%A7%A3%E7%AD%94/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/07/30/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2024/07/23/python%E4%BA%8C%E7%BA%A7/">python二级</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>